SplineFontDB: 3.0
FontName: Cotswolds
FullName: Cotswolds Regular
FamilyName: Cotswolds
Weight: Book
Copyright: Copyright csyde 2016\n"Cotswolds" is based on "Cotswald" by "csyde" (http://fontstruct.com/fontstructors/show/1065264/csyde)
Version: 1.0
ItalicAngle: 0
UnderlinePosition: 74
UnderlineWidth: 49
Ascent: 800
Descent: 200
InvalidEm: 0
sfntRevision: 0x00010000
LayerCount: 2
Layer: 0 1 "Back" 1
Layer: 1 1 "Fore" 0
XUID: [1021 273 464692840 7331337]
StyleMap: 0x0040
FSType: 4
OS2Version: 2
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1479445954
ModificationTime: 1481054874
PfmFamily: 81
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 0 0 4 0 0 0 0 0 0 0
OS2TypoAscent: 708
OS2TypoAOffset: 0
OS2TypoDescent: -292
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 750
OS2WinAOffset: 0
OS2WinDescent: 292
OS2WinDOffset: 0
HheadAscent: 750
HheadAOffset: 0
HheadDescent: -292
HheadDOffset: 0
OS2SubXSize: 500
OS2SubYSize: 500
OS2SubXOff: 0
OS2SubYOff: -146
OS2SupXSize: 500
OS2SupYSize: 500
OS2SupXOff: 0
OS2SupYOff: 500
OS2StrikeYSize: 50
OS2StrikeYPos: 200
OS2CapHeight: 2901
OS2XHeight: 1706
OS2Vendor: 'FSTR'
OS2CodePages: 00000001.00000000
OS2UnicodeRanges: 80000001.00000000.00000000.00000000
MarkAttachClasses: 1
DEI: 91125
ShortTable: maxp 16
  1
  0
  102
  76
  5
  0
  0
  2
  0
  0
  0
  0
  0
  0
  0
  0
EndShort
LangName: 1033 "Copyright csyde 2016+AAogHAAA-Cotswolds+IB0A is based on +IBwA-Cotswald+IB0A by +IBwA-csyde+IB0A (http://fontstruct.com/fontstructors/show/1065264/csyde)" "" "Regular" "FontStruct Cotswolds" "" "Version 1.0" "" "FontStruct is a trademark of FSI FontShop International GmbH" "http://fontstruct.com/" "csyde" "+IBwA-Cotswolds+IB0A was built with FontStruct+AAoA-Designer description: <p>That moment when you realize if you want a free Cheltenham, you'll have to make it yourself... based on specimens of the ATF version from Identifont.</p>+AAogHAAA-Cotswolds+IB0A is based on +IBwA-Cotswald+IB0A by +IBwA-csyde+IB0A (http://fontstruct.com/fontstructors/show/1065264/csyde)" "" "http://fontstruct.com/fontstructions/show/1335866/cotswald-1" "All rights reserved."
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 0 17 9
BeginPrivate: 0
EndPrivate
BeginChars: 65539 154

StartChar: .notdef
Encoding: 65536 -1 0
Width: 296
Flags: W
LayerCount: 2
Fore
SplineSet
354 100 m 1,0,-1
 354 213 l 1,1,-1
 241 213 l 1,2,-1
 241 100 l 1,3,-1
 354 100 l 1,0,-1
467 232 m 1,4,-1
 467 345 l 1,5,-1
 241 345 l 1,6,-1
 241 232 l 1,7,-1
 467 232 l 1,4,-1
354 363 m 1,8,-1
 354 476 l 1,9,-1
 241 476 l 1,10,-1
 241 363 l 1,11,-1
 354 363 l 1,8,-1
467 495 m 1,12,-1
 467 607 l 1,13,-1
 354 607 l 2,14,15
 307 607 307 607 275 574 c 0,16,17
 242 541 242 541 241 495 c 1,18,-1
 467 495 l 1,12,-1
0 0 m 1,19,-1
 0 708 l 1,20,-1
 708 708 l 1,21,-1
 708 0 l 1,22,-1
 0 0 l 1,19,-1
EndSplineSet
EndChar

StartChar: glyph1
Encoding: 65537 -1 1
Width: 32
Flags: W
LayerCount: 2
EndChar

StartChar: glyph2
Encoding: 65538 -1 2
Width: 662
Flags: W
LayerCount: 2
EndChar

StartChar: space
Encoding: 32 32 3
Width: 344
Flags: W
LayerCount: 2
EndChar

StartChar: exclam
Encoding: 33 33 4
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 0 m 5,0,-1
 0 42 l 5,1,-1
 0 83 l 5,2,-1
 42 125 l 5,3,-1
 83 125 l 5,4,-1
 125 83 l 5,5,-1
 125 42 l 5,6,-1
 83 0 l 5,7,-1
 42 0 l 5,0,-1
42 208 m 5,8,-1
 0 375 l 5,9,-1
 0 625 l 5,10,-1
 42 708 l 5,11,-1
 83 708 l 5,12,-1
 125 625 l 5,13,-1
 125 375 l 5,14,-1
 83 208 l 5,15,-1
 42 208 l 5,8,-1
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 5
Width: 365
Flags: W
LayerCount: 2
Fore
SplineSet
42 500 m 1,0,-1
 0 625 l 1,1,-1
 0 667 l 1,2,-1
 42 708 l 1,3,-1
 83 708 l 1,4,-1
 125 667 l 1,5,-1
 125 625 l 1,6,-1
 83 500 l 1,7,-1
 42 500 l 1,0,-1
208 500 m 1,8,-1
 167 625 l 1,9,-1
 167 667 l 1,10,-1
 208 708 l 1,11,-1
 250 708 l 1,12,-1
 292 667 l 1,13,-1
 292 625 l 1,14,-1
 250 500 l 1,15,-1
 208 500 l 1,8,-1
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 6
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
292 292 m 1,0,-1
 292 458 l 1,1,-1
 167 458 l 1,2,-1
 167 292 l 1,3,-1
 292 292 l 1,0,-1
125 125 m 1,4,-1
 125 250 l 1,5,-1
 0 250 l 1,6,-1
 0 292 l 1,7,-1
 125 292 l 1,8,-1
 125 458 l 1,9,-1
 0 458 l 1,10,-1
 0 500 l 1,11,-1
 125 500 l 1,12,-1
 125 625 l 1,13,-1
 167 625 l 1,14,-1
 167 500 l 1,15,-1
 292 500 l 1,16,-1
 292 625 l 1,17,-1
 333 625 l 1,18,-1
 333 500 l 1,19,-1
 458 500 l 1,20,-1
 458 458 l 1,21,-1
 333 458 l 1,22,-1
 333 292 l 1,23,-1
 458 292 l 1,24,-1
 458 250 l 1,25,-1
 333 250 l 1,26,-1
 333 125 l 1,27,-1
 292 125 l 1,28,-1
 292 250 l 1,29,-1
 167 250 l 1,30,-1
 167 125 l 1,31,-1
 125 125 l 1,4,-1
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 7
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
250 83 m 1,0,-1
 292 104 l 1,1,-1
 312 125 l 1,2,-1
 333 167 l 1,3,-1
 333 208 l 1,4,-1
 292 292 l 1,5,-1
 208 333 l 1,6,-1
 208 83 l 1,7,-1
 250 83 l 1,0,-1
167 417 m 1,8,-1
 167 625 l 1,9,-1
 125 625 l 1,10,-1
 83 604 l 1,11,-1
 62 583 l 1,12,-1
 42 542 l 1,13,-1
 83 458 l 1,14,-1
 167 417 l 1,15,-1
 167 417 l 1,8,-1
167 0 m 1,16,-1
 167 42 l 1,17,-1
 125 42 l 1,18,-1
 42 83 l 1,19,-1
 0 125 l 1,20,-1
 0 167 l 1,21,-1
 42 188 l 1,22,-1
 83 167 l 1,23,-1
 104 125 l 1,24,-1
 125 104 l 1,25,-1
 167 83 l 1,26,-1
 167 333 l 1,27,-1
 125 333 l 1,28,-1
 83 354 l 1,29,-1
 21 417 l 1,30,-1
 0 458 l 1,31,-1
 0 542 l 1,32,-1
 42 625 l 1,33,-1
 125 667 l 1,34,-1
 167 667 l 1,35,-1
 167 708 l 1,36,-1
 208 708 l 1,37,-1
 208 667 l 1,38,-1
 250 667 l 1,39,-1
 333 625 l 1,40,-1
 375 583 l 1,41,-1
 375 542 l 1,42,-1
 333 521 l 1,43,-1
 292 542 l 1,44,-1
 271 583 l 1,45,-1
 250 604 l 1,46,-1
 208 625 l 1,47,-1
 208 417 l 1,48,-1
 250 417 l 1,49,-1
 292 396 l 1,50,-1
 354 333 l 1,51,-1
 375 292 l 1,52,-1
 375 167 l 1,53,-1
 333 83 l 1,54,-1
 250 42 l 1,55,-1
 208 42 l 1,56,-1
 208 0 l 1,57,-1
 167 0 l 1,16,-1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 8
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
292 42 m 24,0,1
 313 46 313 46 321 54 c 256,2,3
 330 63 330 63 333 83 c 24,4,5
 337 104 337 104 333.5 125 c 152,-1,6
 330 146 330 146 321 154 c 256,7,8
 312 163 312 163 292 167 c 24,9,10
 271 171 271 171 250 167 c 24,11,12
 229 163 229 163 220 154 c 256,13,14
 211 145 211 145 208 125 c 24,15,16
 204 104 204 104 208 83 c 152,-1,17
 212 62 212 62 220 54 c 256,18,19
 229 45 229 45 250 42 c 24,20,21
 271 38 271 38 292 42 c 24,0,1
250 0 m 24,22,23
 233 4 233 4 208 21 c 24,24,25
 196 29 196 29 188 42 c 24,26,27
 171 67 171 67 167 83 c 24,28,29
 162 104 162 104 167 125 c 24,30,31
 172 141 172 141 188 167 c 24,32,33
 196 180 196 180 208 188 c 24,34,35
 232 204 232 204 250 208 c 24,36,37
 271 213 271 213 292 208 c 24,38,39
 309 204 309 204 333 188 c 24,40,41
 345 180 345 180 354 167 c 24,42,43
 371 141 371 141 375 125 c 24,44,45
 380 104 380 104 375 83 c 24,46,47
 371 67 371 67 354 42 c 24,48,49
 346 29 346 29 333 21 c 24,50,51
 308 4 308 4 292 0 c 24,52,53
 271 -5 271 -5 250 0 c 24,22,23
125 542 m 24,54,55
 146 546 146 546 154 554 c 256,56,57
 163 563 163 563 167 583 c 24,58,59
 171 604 171 604 167 625 c 152,-1,60
 163 646 163 646 154 654 c 256,61,62
 145 663 145 663 125 667 c 24,63,64
 104 671 104 671 83 667 c 152,-1,65
 62 663 62 663 54 654 c 256,66,67
 45 645 45 645 42 625 c 24,68,69
 38 604 38 604 41.5 583 c 152,-1,70
 45 562 45 562 54 554 c 256,71,72
 63 545 63 545 83 542 c 24,73,74
 104 538 104 538 125 542 c 24,54,55
83 500 m 24,75,76
 66 504 66 504 42 521 c 24,77,78
 29 529 29 529 21 542 c 24,79,80
 4 567 4 567 0 583 c 24,81,82
 -5 604 -5 604 0 625 c 24,83,84
 4 642 4 642 21 667 c 24,85,86
 29 680 29 680 42 688 c 24,87,88
 66 704 66 704 83 708 c 24,89,90
 104 713 104 713 125 708 c 24,91,92
 142 704 142 704 167 688 c 24,93,94
 180 680 180 680 188 667 c 24,95,96
 205 642 205 642 208 625 c 24,97,98
 213 604 213 604 208 583 c 24,99,100
 204 566 204 566 188 542 c 24,101,102
 180 530 180 530 167 521 c 24,103,104
 142 504 142 504 125 500 c 24,105,106
 104 495 104 495 83 500 c 24,75,76
0 0 m 1,107,-1
 354 708 l 1,108,-1
 396 708 l 1,109,-1
 42 0 l 1,110,-1
 0 0 l 1,107,-1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 9
Width: 782
Flags: W
LayerCount: 2
Fore
SplineSet
333 42 m 1,0,-1
 417 83 l 1,1,-1
 458 125 l 1,2,-1
 472 153 l 1,3,-1
 222 403 l 1,4,-1
 167 375 l 1,5,-1
 125 333 l 1,6,-1
 83 250 l 1,7,-1
 83 208 l 1,8,-1
 125 125 l 1,9,-1
 167 83 l 1,10,-1
 250 42 l 1,11,-1
 333 42 l 1,0,-1
278 451 m 1,12,-1
 292 458 l 1,13,-1
 333 500 l 1,14,-1
 354 542 l 1,15,-1
 354 625 l 1,16,-1
 333 646 l 1,17,-1
 292 667 l 1,18,-1
 250 667 l 1,19,-1
 208 646 l 1,20,-1
 188 625 l 1,21,-1
 188 583 l 1,22,-1
 229 500 l 1,23,-1
 278 451 l 1,24,-1
 278 451 l 1,12,-1
208 0 m 1,25,-1
 83 62 l 1,26,-1
 21 125 l 1,27,-1
 0 167 l 1,28,-1
 0 250 l 1,29,-1
 42 333 l 1,30,-1
 83 375 l 1,31,-1
 194 430 l 1,32,-1
 167 458 l 1,33,-1
 125 542 l 1,34,-1
 125 583 l 1,35,-1
 167 667 l 1,36,-1
 250 708 l 1,37,-1
 292 708 l 1,38,-1
 375 667 l 1,39,-1
 417 583 l 1,40,-1
 417 542 l 1,41,-1
 396 500 l 1,42,-1
 333 438 l 1,43,-1
 305 424 l 1,44,-1
 500 229 l 1,45,-1
 508 225 l 1,46,-1
 558 325 l 1,47,-1
 500 354 l 1,48,-1
 500 375 l 1,49,-1
 667 375 l 1,50,-1
 667 354 l 1,51,-1
 625 333 l 1,52,-1
 549 180 l 1,53,-1
 667 62 l 1,54,-1
 708 42 l 1,55,-1
 708 0 l 1,56,-1
 667 0 l 1,57,-1
 583 42 l 1,58,-1
 514 111 l 1,59,-1
 500 83 l 1,60,-1
 458 42 l 1,61,-1
 375 0 l 1,62,-1
 208 0 l 1,25,-1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 10
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 500 m 1,0,-1
 0 625 l 1,1,-1
 0 667 l 1,2,-1
 42 708 l 1,3,-1
 83 708 l 1,4,-1
 125 667 l 1,5,-1
 125 625 l 1,6,-1
 83 500 l 1,7,-1
 42 500 l 1,0,-1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 11
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
250 -42 m 24,0,-1
 125 21 l 24,1,2
 86 46 86 46 62 83 c 24,3,4
 6 168 6 168 0 208 c 24,5,6
 -22 353 -22 353 0 500 c 24,7,8
 6 540 6 540 62 625 c 24,9,10
 87 662 87 662 125 688 c 24,11,12
 208 744 208 744 250 750 c 24,13,-1
 250 708 l 24,14,-1
 167 667 l 24,15,16
 98 581 98 581 83 500 c 24,17,18
 56 355 56 355 83 208 c 24,19,20
 98 127 98 127 167 42 c 24,21,-1
 250 0 l 24,22,-1
 250 -42 l 24,23,-1
 250 -42 l 24,0,-1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 12
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
0 -42 m 24,0,-1
 0 0 l 24,1,-1
 83 42 l 24,2,3
 152 128 152 128 167 208 c 24,4,5
 194 354 194 354 167 500 c 24,6,7
 152 581 152 581 83 667 c 24,8,-1
 0 708 l 24,9,-1
 0 750 l 24,10,11
 42 744 42 744 125 688 c 24,12,13
 162 663 162 663 188 625 c 24,14,15
 244 540 244 540 250 500 c 24,16,17
 272 354 272 354 250 208 c 24,18,19
 244 168 244 168 188 83 c 24,20,21
 157 36 157 36 125 21 c 24,22,-1
 0 -42 l 24,23,-1
 0 -42 l 24,0,-1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 13
Width: 365
Flags: W
LayerCount: 2
Fore
SplineSet
125 333 m 1,0,-1
 125 458 l 1,1,-1
 0 396 l 1,2,-1
 0 438 l 1,3,-1
 125 500 l 1,4,-1
 0 562 l 1,5,-1
 0 604 l 1,6,-1
 125 542 l 1,7,-1
 125 667 l 1,8,-1
 167 667 l 1,9,-1
 167 542 l 1,10,-1
 292 604 l 1,11,-1
 292 562 l 1,12,-1
 167 500 l 1,13,-1
 292 438 l 1,14,-1
 292 396 l 1,15,-1
 167 458 l 1,16,-1
 167 333 l 1,17,-1
 125 333 l 1,0,-1
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 14
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
167 208 m 5,0,-1
 167 375 l 5,1,-1
 0 375 l 5,2,-1
 0 417 l 5,3,-1
 167 417 l 5,4,-1
 167 583 l 5,5,-1
 208 583 l 5,6,-1
 208 417 l 5,7,-1
 375 417 l 5,8,-1
 375 375 l 5,9,-1
 208 375 l 5,10,-1
 208 208 l 5,11,-1
 167 208 l 5,0,-1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 15
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 -83 m 1,0,-1
 42 -42 l 1,1,-1
 69 -28 l 1,2,-1
 83 0 l 1,3,-1
 42 0 l 1,4,-1
 0 42 l 1,5,-1
 0 83 l 1,6,-1
 42 125 l 1,7,-1
 83 125 l 1,8,-1
 125 83 l 1,9,-1
 125 0 l 1,10,-1
 104 -42 l 1,11,-1
 62 -83 l 1,12,-1
 42 -83 l 1,0,-1
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 16
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
0 375 m 1,0,-1
 0 417 l 1,1,-1
 375 417 l 1,2,-1
 375 375 l 1,3,-1
 0 375 l 1,0,-1
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 17
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 0 m 1,0,-1
 0 42 l 1,1,-1
 0 83 l 1,2,-1
 42 125 l 1,3,-1
 83 125 l 1,4,-1
 125 83 l 1,5,-1
 125 42 l 1,6,-1
 83 0 l 1,7,-1
 42 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 18
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 354 708 l 1,1,-1
 396 708 l 1,2,-1
 42 0 l 1,3,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 19
Width: 615
Flags: W
LayerCount: 2
Fore
SplineSet
292 42 m 24,0,1
 360 65 360 65 375 83 c 24,2,3
 439 163 439 163 458 250 c 24,4,5
 481 354 481 354 458 458 c 24,6,7
 439 545 439 545 375 625 c 24,8,9
 360 644 360 644 292 667 c 24,10,11
 271 674 271 674 250 667 c 24,12,13
 182 644 182 644 167 625 c 24,14,15
 103 545 103 545 83 458 c 24,16,17
 60 354 60 354 83 250 c 24,18,19
 102 163 102 163 167 83 c 24,20,21
 182 64 182 64 250 42 c 24,22,23
 271 35 271 35 292 42 c 24,0,1
250 0 m 24,24,25
 178 26 178 26 125 62 c 24,26,27
 88 87 88 87 62 125 c 24,28,29
 8 206 8 206 0 250 c 24,30,31
 -20 354 -20 354 0 458 c 24,32,33
 8 501 8 501 62 583 c 24,34,35
 87 620 87 620 125 646 c 24,36,37
 178 682 178 682 250 708 c 24,38,39
 271 716 271 716 292 708 c 24,40,41
 364 681 364 681 417 646 c 24,42,43
 454 621 454 621 479 583 c 24,44,45
 533 502 533 502 542 458 c 24,46,47
 562 354 562 354 542 250 c 24,48,49
 534 207 534 207 479 125 c 24,50,51
 454 88 454 88 417 62 c 24,52,53
 364 26 364 26 292 0 c 24,54,55
 271 -8 271 -8 250 0 c 24,24,25
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 20
Width: 240
Flags: W
LayerCount: 2
Fore
SplineSet
83 0 m 5,0,-1
 83 583 l 5,1,-1
 0 583 l 5,2,-1
 0 604 l 5,3,-1
 83 646 l 5,4,-1
 146 708 l 5,5,-1
 167 708 l 5,6,-1
 167 0 l 5,7,-1
 83 0 l 5,0,-1
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 21
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 62 l 1,1,-1
 271 333 l 28,2,3
 310 379 310 379 333 458 c 28,4,5
 344 496 344 496 333 542 c 28,6,7
 325 575 325 575 292 625 c 28,8,9
 267 662 267 662 250 667 c 28,10,11
 188 683 188 683 125 667 c 28,12,-1
 0 604 l 1,13,-1
 0 646 l 1,14,-1
 125 708 l 28,15,16
 181 722 181 722 250 708 c 28,17,18
 279 702 279 702 333 667 c 28,19,20
 358 650 358 650 375 625 c 28,21,22
 408 576 408 576 417 542 c 28,23,24
 427 500 427 500 417 458 c 28,25,26
 404 407 404 407 375 375 c 28,27,-1
 83 83 l 1,28,-1
 375 83 l 1,29,-1
 417 125 l 1,30,-1
 458 125 l 1,31,-1
 396 0 l 1,32,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 22
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 24,0,1
 -7 14 -7 14 21 42 c 24,2,-1
 42 42 l 24,3,4
 116 63 116 63 167 83 c 24,5,6
 219 104 219 104 250 125 c 24,7,8
 275 142 275 142 292 167 c 24,9,10
 320 209 320 209 333 250 c 24,11,12
 340 271 340 271 333 292 c 24,13,14
 315 345 315 345 292 375 c 24,15,16
 282 388 282 388 250 396 c 24,17,18
 225 402 225 402 208 396 c 24,19,-1
 83 333 l 24,20,-1
 83 375 l 24,21,-1
 250 458 l 24,22,23
 292 491 292 491 292 542 c 24,24,25
 292 563 292 563 250 625 c 24,26,27
 226 661 226 661 208 667 c 24,28,29
 168 680 168 680 125 667 c 24,30,-1
 0 604 l 24,31,-1
 0 646 l 24,32,33
 47 685 47 685 125 708 c 24,34,35
 163 719 163 719 208 708 c 24,36,37
 241 700 241 700 292 667 c 24,38,39
 317 650 317 650 333 625 c 24,40,41
 375 563 375 563 375 542 c 24,42,43
 375 525 375 525 333 458 c 24,44,-1
 305 430 l 24,45,-1
 333 417 l 24,46,47
 363 393 363 393 375 375 c 24,48,49
 402 334 402 334 417 292 c 24,50,51
 424 271 424 271 417 250 c 24,52,53
 403 208 403 208 375 167 c 24,54,55
 357 139 357 139 333 125 c 24,56,57
 262 83 262 83 167 42 c 24,58,59
 109 17 109 17 42 0 c 24,60,61
 5 -9 5 -9 0 0 c 24,0,1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 23
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
292 292 m 1,0,-1
 292 604 l 1,1,-1
 83 292 l 1,2,-1
 292 292 l 1,0,-1
292 0 m 1,3,-1
 292 229 l 1,4,-1
 0 229 l 1,5,-1
 0 250 l 1,6,-1
 305 708 l 1,7,-1
 375 708 l 1,8,-1
 375 292 l 1,9,-1
 396 292 l 1,10,-1
 438 375 l 1,11,-1
 479 375 l 1,12,-1
 479 333 l 1,13,-1
 438 250 l 1,14,-1
 417 229 l 1,15,-1
 375 229 l 1,16,-1
 375 0 l 1,17,-1
 292 0 l 1,3,-1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 24
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 28,0,1
 -7 14 -7 14 21 42 c 28,2,-1
 42 42 l 28,3,4
 116 63 116 63 167 83 c 28,5,6
 219 104 219 104 250 125 c 28,7,8
 275 142 275 142 292 167 c 28,9,10
 320 209 320 209 333 250 c 28,11,12
 340 271 340 271 333 292 c 28,13,14
 319 334 319 334 292 375 c 28,15,16
 268 411 268 411 250 417 c 28,17,18
 219 427 219 427 167 417 c 28,19,-1
 42 375 l 28,20,-1
 -14 375 l 1,21,-1
 97 708 l 1,22,-1
 333 708 l 1,23,-1
 375 750 l 1,24,-1
 417 750 l 1,25,-1
 354 625 l 1,26,-1
 125 625 l 1,27,-1
 58 425 l 1,28,-1
 58 425 l 1,29,-1
 125 458 l 28,30,31
 192 470 192 470 250 458 c 28,32,33
 279 452 279 452 333 417 c 28,34,35
 358 400 358 400 375 375 c 28,36,37
 402 334 402 334 417 292 c 28,38,39
 424 271 424 271 417 250 c 28,40,41
 403 208 403 208 375 167 c 28,42,43
 357 139 357 139 333 125 c 28,44,45
 262 83 262 83 167 42 c 28,46,47
 109 17 109 17 42 0 c 28,48,49
 5 -9 5 -9 0 0 c 28,0,1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 25
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
250 42 m 28,0,1
 268 48 268 48 292 83 c 28,2,3
 328 137 328 137 333 167 c 28,4,5
 345 230 345 230 333 292 c 28,6,7
 327 322 327 322 292 375 c 28,8,9
 271 406 271 406 250 417 c 28,10,11
 236 424 236 424 208 417 c 28,12,13
 89 387 89 387 83 375 c 28,14,15
 60 329 60 329 83 167 c 28,16,17
 87 141 87 141 125 83 c 28,18,19
 149 47 149 47 167 42 c 28,20,21
 208 28 208 28 250 42 c 28,0,1
167 0 m 28,22,23
 134 8 134 8 83 42 c 28,24,25
 58 58 58 58 42 83 c 28,26,27
 3 141 3 141 0 167 c 28,28,29
 -19 335 -19 335 0 458 c 28,30,31
 6 498 6 498 62 583 c 28,32,33
 80 610 80 610 125 646 c 28,34,35
 137 656 137 656 167 667 c 28,36,37
 278 709 278 709 292 708 c 28,38,-1
 292 667 l 28,39,-1
 167 625 l 28,40,41
 139 597 139 597 83 458 c 28,42,-1
 83 417 l 28,43,-1
 208 458 l 28,44,45
 232 464 232 464 250 458 c 28,46,47
 291 444 291 444 333 417 c 28,48,49
 358 400 358 400 375 375 c 28,50,51
 411 322 411 322 417 292 c 28,52,53
 429 229 429 229 417 167 c 28,54,55
 411 137 411 137 375 83 c 28,56,57
 359 58 359 58 333 42 c 28,58,59
 283 9 283 9 250 0 c 28,60,61
 209 -10 209 -10 167 0 c 28,22,23
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 26
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
62 0 m 1,0,-1
 375 625 l 1,1,-1
 83 625 l 1,2,-1
 83 583 l 1,3,-1
 62 583 l 1,4,-1
 0 708 l 1,5,-1
 444 708 l 1,6,-1
 208 0 l 1,7,-1
 62 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 27
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
292 42 m 5,0,-1
 333 83 l 5,1,-1
 375 167 l 5,2,-1
 375 208 l 5,3,-1
 333 292 l 5,4,-1
 292 333 l 5,5,-1
 167 375 l 5,6,-1
 125 333 l 5,7,-1
 83 250 l 5,8,-1
 83 167 l 5,9,-1
 125 83 l 5,10,-1
 167 42 l 5,11,-1
 292 42 l 5,0,-1
274 423 m 5,12,-1
 333 542 l 5,13,-1
 333 583 l 5,14,-1
 312 625 l 5,15,-1
 292 646 l 5,16,-1
 250 667 l 5,17,-1
 208 667 l 5,18,-1
 167 646 l 5,19,-1
 146 625 l 5,20,-1
 125 583 l 5,21,-1
 125 542 l 5,22,-1
 167 458 l 5,23,-1
 250 430 l 5,24,-1
 274 423 l 5,25,-1
 274 423 l 5,12,-1
167 0 m 5,26,-1
 83 42 l 5,27,-1
 42 83 l 5,28,-1
 0 167 l 5,29,-1
 0 250 l 5,30,-1
 42 333 l 5,31,-1
 83 375 l 5,32,-1
 139 403 l 5,33,-1
 83 458 l 5,34,-1
 42 542 l 5,35,-1
 42 583 l 5,36,-1
 83 667 l 5,37,-1
 167 708 l 5,38,-1
 292 708 l 5,39,-1
 375 667 l 5,40,-1
 417 583 l 5,41,-1
 417 542 l 5,42,-1
 375 458 l 5,43,-1
 333 417 l 5,44,-1
 317 408 l 5,45,-1
 333 403 l 5,46,-1
 375 375 l 5,47,-1
 417 333 l 5,48,-1
 458 250 l 5,49,-1
 458 167 l 5,50,-1
 417 83 l 5,51,-1
 375 42 l 5,52,-1
 292 0 l 5,53,-1
 167 0 l 5,26,-1
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 28
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
208 292 m 24,0,1
 327 322 327 322 333 333 c 24,2,3
 356 379 356 379 333 542 c 24,4,5
 329 569 329 569 292 625 c 24,6,7
 268 661 268 661 250 667 c 24,8,9
 208 681 208 681 167 667 c 24,10,11
 149 661 149 661 125 625 c 24,12,13
 89 572 89 572 83 542 c 24,14,15
 71 479 71 479 83 417 c 24,16,17
 89 388 89 388 125 333 c 24,18,19
 146 302 146 302 167 292 c 24,20,21
 180 285 180 285 208 292 c 24,0,1
125 0 m 24,22,-1
 125 42 l 24,23,-1
 250 83 l 24,24,25
 278 111 278 111 333 250 c 24,26,27
 350 292 350 292 333 292 c 24,28,-1
 208 250 l 24,29,30
 184 244 184 244 167 250 c 24,31,32
 125 264 125 264 83 292 c 24,33,34
 58 308 58 308 42 333 c 24,35,36
 6 386 6 386 0 417 c 24,37,38
 -12 479 -12 479 0 542 c 24,39,40
 6 572 6 572 42 625 c 24,41,42
 58 650 58 650 83 667 c 24,43,44
 133 701 133 701 167 708 c 24,45,46
 209 718 209 718 250 708 c 24,47,48
 283 700 283 700 333 667 c 24,49,50
 358 650 358 650 375 625 c 24,51,52
 414 567 414 567 417 542 c 24,53,54
 436 374 436 374 417 250 c 24,55,56
 411 210 411 210 354 125 c 24,57,58
 337 98 337 98 292 62 c 24,59,60
 279 52 279 52 250 42 c 24,61,-1
 125 0 l 24,62,-1
 125 0 l 24,22,-1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 29
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 83 m 5,0,-1
 0 125 l 5,1,-1
 0 167 l 5,2,-1
 42 208 l 5,3,-1
 83 208 l 5,4,-1
 125 167 l 5,5,-1
 125 125 l 5,6,-1
 83 83 l 5,7,-1
 42 83 l 5,0,-1
42 375 m 5,8,-1
 0 417 l 5,9,-1
 0 458 l 5,10,-1
 42 500 l 5,11,-1
 83 500 l 5,12,-1
 125 458 l 5,13,-1
 125 417 l 5,14,-1
 83 375 l 5,15,-1
 42 375 l 5,8,-1
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 30
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 0 m 1,0,-1
 42 42 l 1,1,-1
 69 55 l 1,2,-1
 83 83 l 1,3,-1
 42 83 l 1,4,-1
 0 125 l 1,5,-1
 0 167 l 1,6,-1
 42 208 l 1,7,-1
 83 208 l 1,8,-1
 125 167 l 1,9,-1
 125 83 l 1,10,-1
 104 42 l 1,11,-1
 62 0 l 1,12,-1
 42 0 l 1,0,-1
42 375 m 1,13,-1
 0 417 l 1,14,-1
 0 458 l 1,15,-1
 42 500 l 1,16,-1
 83 500 l 1,17,-1
 125 458 l 1,18,-1
 125 417 l 1,19,-1
 83 375 l 1,20,-1
 42 375 l 1,13,-1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 31
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
333 188 m 5,0,-1
 0 354 l 5,1,-1
 0 396 l 5,2,-1
 333 562 l 5,3,-1
 333 521 l 5,4,-1
 42 375 l 5,5,-1
 333 229 l 5,6,-1
 333 188 l 5,7,-1
 333 188 l 5,0,-1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 32
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
0 292 m 1,0,-1
 0 333 l 1,1,-1
 375 333 l 1,2,-1
 375 292 l 1,3,-1
 0 292 l 1,0,-1
0 417 m 1,4,-1
 0 458 l 1,5,-1
 375 458 l 1,6,-1
 375 417 l 1,7,-1
 0 417 l 1,4,-1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 33
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
0 188 m 1,0,-1
 0 229 l 1,1,-1
 292 375 l 1,2,-1
 0 521 l 1,3,-1
 0 562 l 1,4,-1
 333 396 l 1,5,-1
 333 354 l 1,6,-1
 0 188 l 1,7,-1
 0 188 l 1,0,-1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 34
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
229 0 m 5,0,-1
 188 42 l 5,1,-1
 188 83 l 5,2,-1
 229 125 l 5,3,-1
 271 125 l 5,4,-1
 312 83 l 5,5,-1
 312 42 l 5,6,-1
 271 0 l 5,7,-1
 229 0 l 5,0,-1
208 208 m 5,8,-1
 208 250 l 28,9,10
 214 275 214 275 229 292 c 28,11,-1
 354 417 l 28,12,13
 378 447 378 447 396 500 c 28,14,15
 403 521 403 521 396 542 c 28,16,17
 382 584 382 584 354 625 c 28,18,19
 330 662 330 662 312 667 c 28,20,21
 266 680 266 680 208 667 c 28,22,-1
 125 625 l 28,23,-1
 125 625 l 28,24,25
 104 604 l 28,26,-1
 125 583 l 28,27,28
 133 558 133 558 125 542 c 28,29,30
 111 514 111 514 83 500 c 28,31,32
 62 490 62 490 42 500 c 28,33,34
 14 514 14 514 0 542 c 28,35,36
 -12 566 -12 566 0 583 c 28,37,38
 28 624 28 624 83 667 c 28,39,40
 130 703 130 703 167 708 c 28,41,42
 250 722 250 722 333 708 c 28,43,44
 361 703 361 703 417 667 c 28,45,46
 442 650 442 650 458 625 c 28,47,48
 486 584 486 584 500 542 c 28,49,50
 506 524 506 524 500 500 c 28,51,52
 494 474 494 474 479 458 c 28,53,-1
 312 292 l 28,54,-1
 271 208 l 5,55,-1
 208 208 l 5,8,-1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 35
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
333 208 m 24,0,-1
 375 229 l 24,1,2
 387 237 387 237 396 250 c 24,3,4
 415 279 415 279 417 292 c 24,5,6
 425 354 425 354 417 417 c 24,7,8
 415 430 415 430 396 458 c 24,9,10
 388 470 388 470 375 479 c 24,11,12
 342 501 342 501 333 500 c 24,13,14
 283 492 283 492 250 458 c 24,15,16
 229 437 229 437 208 375 c 24,17,18
 201 354 201 354 208 333 c 24,19,20
 229 271 229 271 250 250 c 24,21,-1
 333 208 l 24,22,-1
 333 208 l 24,0,-1
250 0 m 24,23,24
 204 10 204 10 125 62 c 24,25,26
 88 87 88 87 62 125 c 24,27,28
 8 206 8 206 0 250 c 24,29,30
 -20 354 -20 354 0 458 c 24,31,32
 8 501 8 501 62 583 c 24,33,34
 87 620 87 620 125 646 c 24,35,36
 200 696 200 696 250 708 c 24,37,38
 312 724 312 724 375 708 c 24,39,40
 425 696 425 696 500 646 c 24,41,42
 536 621 536 621 562 583 c 24,43,44
 616 502 616 502 625 458 c 24,45,46
 637 393 637 393 625 250 c 24,47,48
 624 238 624 238 604 208 c 24,49,50
 596 196 596 196 583 188 c 24,51,52
 555 169 555 169 542 167 c 24,53,54
 500 160 500 160 458 167 c 24,55,-1
 417 188 l 24,56,-1
 375 167 l 24,57,58
 333 160 333 160 292 167 c 24,59,60
 273 170 273 170 250 188 c 24,61,62
 216 216 216 216 188 250 c 24,63,64
 169 273 169 273 167 292 c 24,65,66
 159 355 159 355 167 417 c 24,67,68
 170 436 170 436 188 458 c 24,69,70
 216 493 216 493 250 521 c 24,71,72
 272 538 272 538 292 542 c 24,73,74
 334 549 334 549 375 542 c 24,75,76
 389 540 389 540 417 521 c 24,77,78
 430 513 430 513 438 500 c 24,79,80
 458 470 458 470 458 458 c 24,81,-1
 458 250 l 24,82,83
 461 234 461 234 500 208 c 24,84,85
 512 200 512 200 521 208 c 24,86,87
 540 227 540 227 542 250 c 24,88,89
 555 401 555 401 542 458 c 24,90,91
 523 545 523 545 458 625 c 24,92,93
 434 655 434 655 375 667 c 24,94,95
 313 679 313 679 250 667 c 24,96,97
 190 655 190 655 167 625 c 24,98,99
 103 545 103 545 83 458 c 24,100,101
 60 354 60 354 83 250 c 24,102,103
 102 163 102 163 167 83 c 24,104,105
 193 51 193 51 250 42 c 24,106,107
 333 28 333 28 417 42 c 24,108,109
 457 49 457 49 500 83 c 24,110,-1
 521 125 l 1,111,-1
 583 125 l 1,112,-1
 583 104 l 1,113,-1
 542 62 l 24,114,115
 455 8 455 8 417 0 c 24,116,117
 333 -18 333 -18 250 0 c 24,23,24
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 36
Width: 823
Flags: W
LayerCount: 2
Fore
SplineSet
500 208 m 1,0,-1
 344 521 l 1,1,-1
 188 208 l 1,2,-1
 500 208 l 1,0,-1
0 0 m 1,3,-1
 0 21 l 1,4,-1
 42 42 l 1,5,-1
 312 583 l 1,6,-1
 271 667 l 1,7,-1
 292 667 l 1,8,-1
 333 688 l 1,9,-1
 354 708 l 1,10,-1
 680 55 l 1,11,-1
 750 21 l 1,12,-1
 750 0 l 1,13,-1
 500 0 l 1,14,-1
 500 21 l 1,15,-1
 575 58 l 1,16,-1
 521 167 l 1,17,-1
 167 167 l 1,18,-1
 108 50 l 1,19,-1
 167 21 l 1,20,-1
 167 0 l 1,21,-1
 0 0 l 1,3,-1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 37
Width: 615
Flags: W
LayerCount: 2
Fore
SplineSet
375 42 m 24,0,1
 387 42 387 42 417 62 c 24,2,3
 430 70 430 70 438 83 c 24,4,5
 456 111 456 111 458 125 c 24,6,7
 465 167 465 167 458 208 c 24,8,9
 456 222 456 222 438 250 c 24,10,11
 430 262 430 262 417 271 c 24,12,13
 387 291 387 291 375 292 c 24,14,-1
 167 292 l 1,15,-1
 167 42 l 1,16,-1
 375 42 l 24,0,1
333 333 m 24,17,18
 349 336 349 336 375 375 c 24,19,20
 408 425 408 425 417 458 c 24,21,22
 427 500 427 500 417 542 c 24,23,24
 409 575 409 575 375 625 c 24,25,26
 350 663 350 663 333 667 c 24,27,-1
 167 667 l 1,28,-1
 167 333 l 1,29,-1
 333 333 l 24,17,18
0 0 m 1,30,-1
 0 21 l 1,31,-1
 83 62 l 1,32,-1
 83 646 l 1,33,-1
 0 688 l 1,34,-1
 0 708 l 1,35,-1
 333 708 l 24,36,37
 357 706 357 706 417 667 c 24,38,39
 442 650 442 650 458 625 c 24,40,41
 491 576 491 576 500 542 c 24,42,43
 510 500 510 500 500 458 c 24,44,45
 492 425 492 425 458 375 c 24,46,-1
 417 333 l 24,47,-1
 458 312 l 24,48,49
 493 284 493 284 521 250 c 24,50,51
 538 228 538 228 542 208 c 24,52,53
 549 166 549 166 542 125 c 24,54,55
 539 105 539 105 521 83 c 24,56,57
 493 48 493 48 458 21 c 24,58,59
 433 1 433 1 417 0 c 24,60,-1
 0 0 l 1,30,-1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 38
Width: 657
Flags: W
LayerCount: 2
Fore
SplineSet
250 0 m 24,0,1
 200 12 200 12 125 62 c 24,2,3
 88 87 88 87 62 125 c 24,4,5
 8 206 8 206 0 250 c 24,6,7
 -20 354 -20 354 0 458 c 24,8,9
 8 501 8 501 62 583 c 24,10,11
 87 620 87 620 125 646 c 24,12,13
 200 696 200 696 250 708 c 24,14,15
 312 723 312 723 375 708 c 24,16,-1
 491 650 l 24,17,-1
 521 708 l 1,18,-1
 542 708 l 1,19,-1
 542 542 l 1,20,-1
 500 542 l 24,21,-1
 458 625 l 24,22,23
 427 656 427 656 375 667 c 24,24,25
 313 679 313 679 250 667 c 24,26,27
 190 655 190 655 167 625 c 24,28,29
 103 545 103 545 83 458 c 24,30,31
 60 354 60 354 83 250 c 24,32,33
 102 163 102 163 167 83 c 24,34,35
 191 53 191 53 250 42 c 24,36,37
 323 27 323 27 375 42 c 24,38,-1
 542 125 l 1,39,-1
 583 125 l 1,40,-1
 583 104 l 1,41,-1
 375 0 l 24,42,43
 319 -17 319 -17 250 0 c 24,0,1
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 39
Width: 657
Flags: W
LayerCount: 2
Fore
SplineSet
333 42 m 28,0,1
 390 51 390 51 417 83 c 28,2,3
 481 163 481 163 500 250 c 28,4,5
 523 354 523 354 500 458 c 28,6,7
 481 545 481 545 417 625 c 28,8,9
 391 657 391 657 333 667 c 28,10,-1
 167 667 l 1,11,-1
 167 42 l 1,12,-1
 333 42 l 28,0,1
0 0 m 1,13,-1
 0 21 l 1,14,-1
 83 62 l 1,15,-1
 83 646 l 1,16,-1
 0 688 l 1,17,-1
 0 708 l 1,18,-1
 333 708 l 28,19,20
 372 703 372 703 458 646 c 28,21,22
 495 621 495 621 521 583 c 28,23,24
 575 502 575 502 583 458 c 28,25,26
 603 354 603 354 583 250 c 28,27,28
 575 207 575 207 521 125 c 28,29,30
 496 88 496 88 458 62 c 28,31,32
 372 5 372 5 333 0 c 28,33,-1
 0 0 l 1,13,-1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 40
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 417 708 l 1,6,-1
 458 729 l 1,7,-1
 458 583 l 1,8,-1
 438 583 l 1,9,-1
 417 625 l 1,10,-1
 333 667 l 1,11,-1
 167 667 l 1,12,-1
 167 375 l 1,13,-1
 312 375 l 1,14,-1
 354 458 l 1,15,-1
 375 458 l 1,16,-1
 375 250 l 1,17,-1
 354 250 l 1,18,-1
 312 333 l 1,19,-1
 167 333 l 1,20,-1
 167 42 l 1,21,-1
 375 42 l 1,22,-1
 458 83 l 1,23,-1
 479 125 l 1,24,-1
 500 125 l 1,25,-1
 500 0 l 1,26,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 41
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 417 708 l 1,6,-1
 458 729 l 1,7,-1
 458 583 l 1,8,-1
 438 583 l 1,9,-1
 417 625 l 1,10,-1
 333 667 l 1,11,-1
 167 667 l 1,12,-1
 167 375 l 1,13,-1
 312 375 l 1,14,-1
 354 458 l 1,15,-1
 375 458 l 1,16,-1
 375 250 l 1,17,-1
 354 250 l 1,18,-1
 312 333 l 1,19,-1
 167 333 l 1,20,-1
 167 62 l 1,21,-1
 250 21 l 1,22,-1
 250 0 l 1,23,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 42
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
250 7 m 24,0,1
 193 20 193 20 125 62 c 24,2,3
 88 85 88 85 62 125 c 24,4,5
 8 206 8 206 0 250 c 24,6,7
 -20 354 -20 354 0 458 c 24,8,9
 8 501 8 501 62 583 c 24,10,11
 87 620 87 620 125 646 c 24,12,13
 200 696 200 696 250 708 c 24,14,15
 312 723 312 723 375 708 c 24,16,-1
 491 650 l 24,17,-1
 521 708 l 1,18,-1
 542 708 l 1,19,-1
 542 542 l 1,20,-1
 500 542 l 1,21,-1
 458 625 l 24,22,23
 427 656 427 656 375 667 c 24,24,25
 313 679 313 679 250 667 c 24,26,27
 190 655 190 655 167 625 c 24,28,29
 103 545 103 545 83 458 c 24,30,31
 60 354 60 354 83 250 c 24,32,33
 102 163 102 163 167 83 c 24,34,35
 191 53 191 53 250 42 c 24,36,37
 313 30 313 30 375 42 c 24,38,39
 427 52 427 52 458 83 c 24,40,41
 490 115 490 115 500 167 c 24,42,-1
 500 312 l 1,43,-1
 417 354 l 1,44,-1
 417 375 l 1,45,-1
 583 375 l 1,46,-1
 583 167 l 1,47,-1
 625 146 l 1,48,-1
 625 125 l 1,49,-1
 375 7 l 24,50,51
 323 -9 323 -9 250 7 c 24,0,1
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 43
Width: 740
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 250 708 l 1,6,-1
 250 688 l 1,7,-1
 167 646 l 1,8,-1
 167 375 l 1,9,-1
 500 375 l 1,10,-1
 500 646 l 1,11,-1
 417 688 l 1,12,-1
 417 708 l 1,13,-1
 667 708 l 1,14,-1
 667 688 l 1,15,-1
 583 646 l 1,16,-1
 583 62 l 1,17,-1
 667 21 l 1,18,-1
 667 0 l 1,19,-1
 417 0 l 1,20,-1
 417 21 l 1,21,-1
 500 62 l 1,22,-1
 500 333 l 1,23,-1
 167 333 l 1,24,-1
 167 62 l 1,25,-1
 250 21 l 1,26,-1
 250 0 l 1,27,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 44
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 250 708 l 1,6,-1
 250 688 l 1,7,-1
 167 646 l 1,8,-1
 167 62 l 1,9,-1
 250 21 l 1,10,-1
 250 0 l 1,11,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 45
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
83 -167 m 24,0,1
 66 -163 66 -163 42 -146 c 24,2,3
 29 -138 29 -138 21 -125 c 24,4,5
 0 -94 0 -94 0 -83 c 24,6,7
 0 -55 0 -55 21 -42 c 24,8,9
 34 -33 34 -33 62 -42 c 24,10,11
 74 -46 74 -46 83 -62 c 24,12,-1
 83 -83 l 24,13,14
 93 -116 93 -116 100 -116 c 24,15,16
 136 -116 136 -116 167 -83 c 24,17,18
 206 -41 206 -41 208 0 c 24,19,-1
 208 646 l 1,20,-1
 125 688 l 1,21,-1
 125 708 l 1,22,-1
 375 708 l 1,23,-1
 375 688 l 1,24,-1
 292 646 l 1,25,-1
 292 42 l 24,26,27
 289 6 289 6 229 -83 c 24,28,29
 211 -110 211 -110 167 -146 c 24,30,31
 148 -161 148 -161 125 -167 c 24,32,33
 104 -172 104 -172 83 -167 c 24,0,1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 46
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 250 708 l 1,6,-1
 250 688 l 1,7,-1
 167 646 l 1,8,-1
 167 375 l 1,9,-1
 458 667 l 1,10,-1
 417 688 l 1,11,-1
 417 708 l 1,12,-1
 583 708 l 1,13,-1
 583 688 l 1,14,-1
 500 646 l 1,15,-1
 229 375 l 1,16,-1
 542 62 l 1,17,-1
 625 21 l 1,18,-1
 625 0 l 1,19,-1
 417 0 l 1,20,-1
 417 21 l 1,21,-1
 458 42 l 1,22,-1
 167 333 l 1,23,-1
 167 62 l 1,24,-1
 250 21 l 1,25,-1
 250 0 l 1,26,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 47
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 250 708 l 1,6,-1
 250 688 l 1,7,-1
 167 646 l 1,8,-1
 167 42 l 1,9,-1
 375 42 l 1,10,-1
 458 83 l 1,11,-1
 479 125 l 1,12,-1
 500 125 l 1,13,-1
 500 0 l 1,14,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 48
Width: 990
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 167 708 l 1,6,-1
 458 125 l 1,7,-1
 750 708 l 1,8,-1
 917 708 l 1,9,-1
 917 688 l 1,10,-1
 833 646 l 1,11,-1
 833 62 l 1,12,-1
 917 21 l 1,13,-1
 917 0 l 1,14,-1
 667 0 l 1,15,-1
 667 21 l 1,16,-1
 750 62 l 1,17,-1
 750 583 l 1,18,-1
 458 0 l 1,19,-1
 417 0 l 1,20,-1
 125 583 l 1,21,-1
 125 62 l 1,22,-1
 208 21 l 1,23,-1
 208 0 l 1,24,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 49
Width: 740
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 180 708 l 1,6,-1
 542 167 l 1,7,-1
 542 646 l 1,8,-1
 458 688 l 1,9,-1
 458 708 l 1,10,-1
 667 708 l 1,11,-1
 667 688 l 1,12,-1
 583 646 l 1,13,-1
 583 0 l 1,14,-1
 542 0 l 1,15,-1
 125 625 l 1,16,-1
 125 62 l 1,17,-1
 208 21 l 1,18,-1
 208 0 l 1,19,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 50
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
375 42 m 28,0,1
 434 54 434 54 458 83 c 28,2,3
 522 163 522 163 542 250 c 28,4,5
 565 354 565 354 542 458 c 28,6,7
 523 545 523 545 458 625 c 28,8,9
 434 655 434 655 375 667 c 28,10,11
 313 679 313 679 250 667 c 28,12,13
 190 655 190 655 167 625 c 28,14,15
 103 545 103 545 83 458 c 28,16,17
 60 354 60 354 83 250 c 28,18,19
 102 163 102 163 167 83 c 28,20,21
 191 53 191 53 250 42 c 28,22,23
 313 30 313 30 375 42 c 28,0,1
250 0 m 28,24,25
 200 12 200 12 125 62 c 28,26,27
 88 87 88 87 62 125 c 28,28,29
 8 206 8 206 0 250 c 28,30,31
 -20 354 -20 354 0 458 c 28,32,33
 8 501 8 501 62 583 c 28,34,35
 87 620 87 620 125 646 c 28,36,37
 200 696 200 696 250 708 c 28,38,39
 312 724 312 724 375 708 c 28,40,41
 425 696 425 696 500 646 c 28,42,43
 536 621 536 621 562 583 c 28,44,45
 616 502 616 502 625 458 c 28,46,47
 645 354 645 354 625 250 c 28,48,49
 616 207 616 207 562 125 c 28,50,51
 537 88 537 88 500 62 c 28,52,53
 425 12 425 12 375 0 c 28,54,55
 312 -16 312 -16 250 0 c 28,24,25
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 51
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
333 333 m 28,0,1
 349 336 349 336 375 375 c 28,2,3
 408 425 408 425 417 458 c 28,4,5
 427 500 427 500 417 542 c 28,6,7
 409 575 409 575 375 625 c 28,8,9
 350 663 350 663 333 667 c 28,10,-1
 167 667 l 1,11,-1
 167 333 l 1,12,-1
 333 333 l 28,0,1
0 0 m 1,13,-1
 0 21 l 1,14,-1
 83 62 l 1,15,-1
 83 646 l 1,16,-1
 0 688 l 1,17,-1
 0 708 l 1,18,-1
 333 708 l 28,19,20
 357 706 357 706 417 667 c 28,21,22
 442 650 442 650 458 625 c 28,23,24
 491 576 491 576 500 542 c 28,25,26
 510 500 510 500 500 458 c 28,27,28
 492 425 492 425 458 375 c 28,29,30
 442 350 442 350 417 333 c 28,31,32
 361 296 361 296 333 292 c 28,33,-1
 167 292 l 1,34,-1
 167 62 l 1,35,-1
 250 21 l 1,36,-1
 250 0 l 1,37,-1
 0 0 l 1,13,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 52
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
375 42 m 24,0,1
 434 54 434 54 458 83 c 24,2,3
 522 163 522 163 542 250 c 24,4,5
 565 354 565 354 542 458 c 24,6,7
 523 545 523 545 458 625 c 24,8,9
 434 655 434 655 375 667 c 24,10,11
 313 679 313 679 250 667 c 24,12,13
 190 655 190 655 167 625 c 24,14,15
 103 545 103 545 83 458 c 24,16,17
 60 354 60 354 83 250 c 24,18,19
 102 163 102 163 167 83 c 24,20,21
 191 53 191 53 250 42 c 24,22,23
 313 30 313 30 375 42 c 24,0,1
458 -125 m 24,24,25
 441 -121 441 -121 417 -104 c 24,26,27
 405 -96 405 -96 396 -83 c 24,28,-1
 375 -42 l 24,29,30
 347 -5 347 -5 333 0 c 24,31,-1
 250 0 l 24,32,33
 193 16 193 16 125 62 c 24,34,35
 88 87 88 87 62 125 c 24,36,37
 8 206 8 206 0 250 c 24,38,39
 -20 354 -20 354 0 458 c 24,40,41
 8 501 8 501 62 583 c 24,42,43
 87 620 87 620 125 646 c 24,44,45
 200 696 200 696 250 708 c 24,46,47
 312 724 312 724 375 708 c 24,48,49
 425 696 425 696 500 646 c 24,50,51
 536 621 536 621 562 583 c 24,52,53
 616 502 616 502 625 458 c 24,54,55
 645 354 645 354 625 250 c 24,56,57
 616 207 616 207 562 125 c 24,58,59
 537 86 537 86 500 62 c 24,60,-1
 375 0 l 24,61,62
 375 -16 375 -16 500 -62 c 24,63,64
 520 -68 520 -68 542 -62 c 24,65,-1
 625 -21 l 1,66,-1
 625 -62 l 1,67,-1
 500 -125 l 24,68,69
 483 -131 483 -131 458 -125 c 24,24,25
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 53
Width: 657
Flags: W
LayerCount: 2
Fore
SplineSet
333 333 m 24,0,1
 349 336 349 336 375 375 c 24,2,3
 408 425 408 425 417 458 c 24,4,5
 427 500 427 500 417 542 c 24,6,7
 409 575 409 575 375 625 c 24,8,9
 350 663 350 663 333 667 c 24,10,-1
 167 667 l 1,11,-1
 167 333 l 1,12,-1
 333 333 l 24,0,1
0 0 m 1,13,-1
 0 21 l 1,14,-1
 83 62 l 1,15,-1
 83 646 l 1,16,-1
 0 688 l 1,17,-1
 0 708 l 1,18,-1
 333 708 l 24,19,20
 357 706 357 706 417 667 c 24,21,22
 442 650 442 650 458 625 c 24,23,24
 491 576 491 576 500 542 c 24,25,26
 510 500 510 500 500 458 c 24,27,28
 492 425 492 425 458 375 c 24,29,30
 445 356 445 356 417 333 c 24,31,-1
 383 317 l 1,32,-1
 514 55 l 1,33,-1
 583 21 l 1,34,-1
 583 0 l 1,35,-1
 458 0 l 1,36,-1
 312 292 l 1,37,-1
 167 292 l 1,38,-1
 167 62 l 1,39,-1
 250 21 l 1,40,-1
 250 0 l 1,41,-1
 0 0 l 1,13,-1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 54
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 125 l 1,1,-1
 42 125 l 1,2,-1
 83 83 l 24,3,4
 134.418097627 48.3916650588 134.418097627 48.3916650588 167 42 c 24,5,6
 215.899755501 32.8312958435 215.899755501 32.8312958435 292 42 c 24,7,8
 306.017114914 44.1564792176 306.017114914 44.1564792176 333 62 c 24,9,10
 344.869565217 69.3043478261 344.869565217 69.3043478261 354 83 c 24,11,12
 370.604651163 107.418604651 370.604651163 107.418604651 375 125 c 24,13,14
 381 150 381 150 375 167 c 24,15,16
 346 247 346 247 319 278 c 0,17,18
 296 305 296 305 236 319 c 4,19,-1
 146 333 l 0,20,21
 93 347 93 347 83 354 c 0,22,23
 56.2632006499 372.814784728 56.2632006499 372.814784728 21 417 c 24,24,25
 2.17924528302 440.773584906 2.17924528302 440.773584906 0 458 c 24,26,27
 -9.86100676183 533.929752066 -9.86100676183 533.929752066 0 583 c 24,28,29
 11 636 11 636 42 667 c 24,30,31
 72.6886227545 697.688622754 72.6886227545 697.688622754 125 708 c 24,32,33
 188 720 188 720 250 708 c 24,34,-1
 333 667 l 1,35,-1
 354 708 l 1,36,-1
 375 708 l 1,37,-1
 375 583 l 1,38,-1
 333 583 l 1,39,-1
 292 625 l 24,40,41
 240.900615655 658.725593668 240.900615655 658.725593668 208 667 c 24,42,43
 174.025398701 675.236266982 174.025398701 675.236266982 125 667 c 24,44,45
 111.636363636 665.090909091 111.636363636 665.090909091 83 646 c 24,46,47
 69.6533333333 636.76 69.6533333333 636.76 62 625 c 24,48,49
 46.5283018868 601.79245283 46.5283018868 601.79245283 42 583 c 24,50,51
 36 559 36 559 42 542 c 24,52,53
 62 480 62 480 83 458 c 0,54,55
 99 442 99 442 150 429 c 0,56,-1
 250 417 l 0,57,58
 255 417 255 417 333 375 c 0,59,60
 354.747416762 363.137772675 354.747416762 363.137772675 375 333 c 24,61,62
 411.206896552 278.689655172 411.206896552 278.689655172 417 250 c 24,63,64
 429.757009346 188.177570093 429.757009346 188.177570093 417 125 c 24,65,66
 407 74 407 74 375 42 c 24,67,68
 341.278846154 8.27884615385 341.278846154 8.27884615385 292 0 c 24,69,70
 208 -14 208 -14 125 0 c 24,71,-1
 42 42 l 1,72,-1
 21 0 l 1,73,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 55
Width: 657
Flags: W
LayerCount: 2
Fore
SplineSet
167 0 m 1,0,-1
 167 21 l 1,1,-1
 250 62 l 1,2,-1
 250 667 l 1,3,-1
 83 667 l 1,4,-1
 42 625 l 1,5,-1
 21 583 l 1,6,-1
 0 583 l 1,7,-1
 0 729 l 1,8,-1
 42 708 l 1,9,-1
 542 708 l 1,10,-1
 583 729 l 1,11,-1
 583 583 l 1,12,-1
 562 583 l 1,13,-1
 542 625 l 1,14,-1
 500 667 l 1,15,-1
 333 667 l 1,16,-1
 333 62 l 1,17,-1
 417 21 l 1,18,-1
 417 0 l 1,19,-1
 167 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 56
Width: 740
Flags: W
LayerCount: 2
Fore
SplineSet
250 0 m 24,0,1
 222 5 222 5 167 42 c 24,2,3
 142 58 142 58 125 83 c 24,4,5
 85 143 85 143 83 167 c 24,6,-1
 83 646 l 1,7,-1
 0 688 l 1,8,-1
 0 708 l 1,9,-1
 250 708 l 1,10,-1
 250 688 l 1,11,-1
 167 646 l 1,12,-1
 167 167 l 24,13,14
 168 151 168 151 188 125 c 24,15,16
 216 90 216 90 250 62 c 24,17,18
 273 43 273 43 292 42 c 24,19,20
 355 34 355 34 417 42 c 24,21,22
 436 44 436 44 458 62 c 24,23,24
 493 90 493 90 521 125 c 24,25,26
 541 150 541 150 542 167 c 24,27,-1
 542 646 l 1,28,-1
 458 688 l 1,29,-1
 458 708 l 1,30,-1
 667 708 l 1,31,-1
 667 688 l 1,32,-1
 583 646 l 1,33,-1
 583 167 l 24,34,35
 581 144 581 144 542 83 c 24,36,37
 525 58 525 58 500 42 c 24,38,39
 445 5 445 5 417 0 c 24,40,41
 333 -14 333 -14 250 0 c 24,0,1
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 57
Width: 865
Flags: W
LayerCount: 2
Fore
SplineSet
396 0 m 1,0,-1
 69 653 l 1,1,-1
 0 688 l 1,2,-1
 0 708 l 1,3,-1
 250 708 l 1,4,-1
 250 688 l 1,5,-1
 175 650 l 1,6,-1
 427 146 l 1,7,-1
 683 658 l 1,8,-1
 625 688 l 1,9,-1
 625 708 l 1,10,-1
 792 708 l 1,11,-1
 792 688 l 1,12,-1
 750 667 l 1,13,-1
 417 0 l 1,14,-1
 396 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 58
Width: 1032
Flags: W
LayerCount: 2
Fore
SplineSet
507 521 m 1,0,-1
 553 661 l 1,1,-1
 500 688 l 1,2,-1
 458 667 l 1,3,-1
 500 542 l 1,4,-1
 500 541 l 1,5,-1
 507 521 l 1,6,-1
 507 521 l 1,0,-1
292 0 m 1,7,-1
 75 650 l 1,8,-1
 0 688 l 1,9,-1
 0 708 l 1,10,-1
 208 708 l 1,11,-1
 208 688 l 1,12,-1
 167 667 l 1,13,-1
 347 125 l 1,14,-1
 361 83 l 1,15,-1
 458 375 l 1,16,-1
 366 650 l 1,17,-1
 292 688 l 1,18,-1
 292 708 l 1,19,-1
 667 708 l 1,20,-1
 667 688 l 1,21,-1
 592 650 l 1,22,-1
 528 458 l 1,23,-1
 639 125 l 1,24,-1
 653 83 l 1,25,-1
 845 661 l 1,26,-1
 792 688 l 1,27,-1
 792 708 l 1,28,-1
 958 708 l 1,29,-1
 958 688 l 1,30,-1
 883 650 l 1,31,-1
 667 0 l 1,32,-1
 583 0 l 1,33,-1
 486 292 l 1,34,-1
 486 292 l 1,35,-1
 479 312 l 1,36,-1
 375 0 l 1,37,-1
 292 0 l 1,7,-1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 59
Width: 740
Flags: W
LayerCount: 2
Fore
SplineSet
30 0 m 5,0,-1
 30 21 l 5,1,-1
 69 42 l 1,2,-1
 69 42 l 1,3,-1
 264 333 l 1,4,-1
 278 354 l 1,5,-1
 264 375 l 1,6,-1
 83 646 l 1,7,-1
 0 688 l 1,8,-1
 0 708 l 1,9,-1
 250 708 l 1,10,-1
 250 688 l 1,11,-1
 188 656 l 1,12,-1
 347 417 l 1,13,-1
 361 396 l 1,14,-1
 542 667 l 1,15,-1
 500 688 l 1,16,-1
 500 708 l 1,17,-1
 634 708 l 1,18,-1
 634 688 l 1,19,-1
 597 667 l 1,20,-1
 403 375 l 1,21,-1
 389 354 l 1,22,-1
 403 333 l 1,23,-1
 583 62 l 1,24,-1
 667 21 l 1,25,-1
 667 0 l 1,26,-1
 417 0 l 1,27,-1
 417 21 l 1,28,-1
 479 52 l 1,29,-1
 319 292 l 1,30,-1
 305 312 l 1,31,-1
 125 42 l 1,32,-1
 167 21 l 1,33,-1
 167 0 l 1,34,-1
 30 0 l 5,0,-1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 60
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
208 0 m 1,0,-1
 208 21 l 1,1,-1
 292 62 l 1,2,-1
 292 333 l 1,3,-1
 83 646 l 1,4,-1
 0 688 l 1,5,-1
 0 708 l 1,6,-1
 250 708 l 1,7,-1
 250 688 l 1,8,-1
 188 656 l 1,9,-1
 347 417 l 1,10,-1
 361 396 l 1,11,-1
 542 667 l 1,12,-1
 500 688 l 1,13,-1
 500 708 l 1,14,-1
 625 708 l 1,15,-1
 625 688 l 1,16,-1
 604 677 l 1,17,-1
 597 667 l 1,18,-1
 403 375 l 1,19,-1
 375 333 l 1,20,-1
 375 62 l 1,21,-1
 458 21 l 1,22,-1
 458 0 l 1,23,-1
 208 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 61
Width: 698
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 438 656 l 1,1,-1
 417 667 l 1,2,-1
 104 667 l 1,3,-1
 62 625 l 1,4,-1
 42 625 l 1,5,-1
 42 708 l 1,6,-1
 583 708 l 1,7,-1
 146 52 l 1,8,-1
 167 42 l 1,9,-1
 500 42 l 1,10,-1
 583 83 l 1,11,-1
 604 125 l 1,12,-1
 625 125 l 1,13,-1
 625 0 l 1,14,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 62
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
0 -42 m 1,0,-1
 0 750 l 1,1,-1
 250 750 l 1,2,-1
 250 708 l 1,3,-1
 42 708 l 1,4,-1
 42 0 l 1,5,-1
 250 0 l 1,6,-1
 250 -42 l 1,7,-1
 0 -42 l 1,0,-1
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 63
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
375 0 m 1,0,-1
 21 708 l 1,1,-1
 62 708 l 1,2,-1
 417 0 l 1,3,-1
 375 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 64
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
0 -42 m 1,0,-1
 0 0 l 1,1,-1
 208 0 l 5,2,-1
 208 708 l 1,3,-1
 0 708 l 1,4,-1
 0 750 l 1,5,-1
 250 750 l 1,6,-1
 250 -42 l 5,7,-1
 0 -42 l 1,0,-1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 65
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
0 438 m 1,0,-1
 0 500 l 1,1,-1
 208 708 l 1,2,-1
 417 500 l 1,3,-1
 417 438 l 1,4,-1
 208 646 l 1,5,-1
 0 438 l 1,6,-1
 0 438 l 1,0,-1
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 66
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
0 -42 m 1,0,-1
 0 0 l 1,1,-1
 375 0 l 1,2,-1
 375 -42 l 1,3,-1
 0 -42 l 1,0,-1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 67
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
208 458 m 1,0,-1
 0 562 l 1,1,-1
 0 604 l 1,2,-1
 42 625 l 1,3,-1
 83 597 l 1,4,-1
 250 486 l 1,5,-1
 250 458 l 1,6,-1
 208 458 l 1,0,-1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 68
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
208 42 m 28,0,1
 224 44 224 44 236 55 c 28,2,3
 248 67 248 67 250 83 c 28,4,-1
 250 208 l 5,5,-1
 125 208 l 28,6,7
 110 207 110 207 97 194 c 28,8,9
 85 182 85 182 83 167 c 28,10,11
 78 125 78 125 83 83 c 28,12,13
 85 67 85 67 97 55 c 156,-1,14
 109 43 109 43 125 42 c 28,15,16
 166 37 166 37 208 42 c 28,0,1
125 0 m 4,17,18
 99 4 99 4 42 42 c 28,19,20
 6 66 6 66 0 83 c 28,21,22
 -14 125 -14 125 0 167 c 28,23,24
 6 185 6 185 42 208 c 28,25,26
 95 244 95 244 125 250 c 28,27,-1
 250 250 l 5,28,-1
 250 333 l 28,29,30
 248 349 248 349 236 361 c 28,31,32
 225 372 225 372 208 375 c 28,33,34
 160 382 160 382 146 375 c 28,35,-1
 125 333 l 28,36,37
 104 312 104 312 83 312 c 28,38,39
 55 312 55 312 42 333 c 28,40,41
 25 358 25 358 42 375 c 28,42,43
 70 403 70 403 125 417 c 28,44,45
 167 427 167 427 208 417 c 28,46,47
 241 409 241 409 292 375 c 28,48,49
 332 349 332 349 333 333 c 28,50,-1
 333 83 l 5,51,-1
 347 55 l 5,52,-1
 375 42 l 5,53,-1
 417 62 l 5,54,-1
 417 21 l 5,55,-1
 375 0 l 5,56,-1
 333 0 l 5,57,-1
 292 21 l 5,58,-1
 271 42 l 5,59,-1
 264 55 l 5,60,-1
 208 0 l 28,61,62
 173 -6 173 -6 125 0 c 4,17,18
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 69
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
333 42 m 24,0,1
 350 46 350 46 375 62 c 24,2,3
 388 70 388 70 396 83 c 24,4,5
 416 112 416 112 417 125 c 24,6,7
 425 208 425 208 417 292 c 24,8,9
 416 304 416 304 396 333 c 24,10,11
 388 345 388 345 375 354 c 24,12,13
 350 371 350 371 333 375 c 24,14,15
 308 381 308 381 292 375 c 24,16,17
 167 328 167 328 167 312 c 0,18,19
 169 209 169 209 167 104 c 24,20,21
 167 88 167 88 292 42 c 24,22,23
 308 36 308 36 333 42 c 24,0,1
83 0 m 1,24,-1
 83 646 l 1,25,-1
 0 688 l 1,26,-1
 0 708 l 1,27,-1
 167 708 l 1,28,-1
 167 354 l 24,29,30
 157 376 157 376 292 417 c 24,31,32
 330 428 330 428 375 417 c 24,33,34
 431 403 431 403 458 375 c 24,35,36
 491 342 491 342 500 292 c 24,37,38
 514 209 514 209 500 125 c 24,39,40
 492 75 492 75 458 42 c 24,41,42
 430 14 430 14 375 0 c 24,43,44
 329 -11 329 -11 292 0 c 24,45,-1
 167 62 l 24,46,-1
 104 0 l 1,47,-1
 83 0 l 1,24,-1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 70
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
167 0 m 28,0,1
 137 6 137 6 83 42 c 28,2,3
 58 58 58 58 42 83 c 28,4,5
 9 133 9 133 0 167 c 28,6,7
 -10 209 -10 209 0 250 c 28,8,9
 8 283 8 283 42 333 c 28,10,11
 58 358 58 358 83 375 c 28,12,13
 136 411 136 411 167 417 c 28,14,15
 229 429 229 429 292 417 c 28,16,17
 344 406 344 406 375 375 c 28,18,19
 392 358 392 358 375 333 c 28,20,21
 361 312 361 312 333 312 c 28,22,23
 312 312 312 312 292 333 c 28,24,-1
 271 375 l 28,25,26
 223 391 223 391 167 375 c 28,27,28
 150 370 150 370 125 333 c 28,29,30
 91 283 91 283 83 250 c 28,31,32
 73 208 73 208 83 167 c 28,33,34
 91 134 91 134 125 83 c 28,35,36
 150 45 150 45 167 42 c 28,37,38
 229 26 229 26 292 42 c 28,39,-1
 417 104 l 1,40,-1
 417 62 l 1,41,-1
 292 0 l 28,42,43
 237 -14 237 -14 167 0 c 28,0,1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 71
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
208 42 m 24,0,-1
 333 104 l 1,1,-1
 333 312 l 1,2,-1
 208 375 l 24,3,4
 191 381 191 381 167 375 c 24,5,6
 151 371 151 371 125 354 c 24,7,8
 112 346 112 346 104 333 c 24,9,10
 84 304 84 304 83 292 c 24,11,12
 75 209 75 209 83 125 c 24,13,14
 84 112 84 112 104 83 c 24,15,16
 112 70 112 70 125 62 c 24,17,18
 151 45 151 45 167 42 c 24,19,20
 191 36 191 36 208 42 c 24,0,-1
125 0 m 24,21,22
 69 14 69 14 42 42 c 24,23,24
 9 75 9 75 0 125 c 24,25,26
 -14 208 -14 208 0 292 c 24,27,28
 8 342 8 342 42 375 c 24,29,30
 70 403 70 403 125 417 c 24,31,32
 170 428 170 428 208 417 c 24,33,-1
 333 354 l 1,34,-1
 333 646 l 1,35,-1
 250 688 l 1,36,-1
 250 708 l 1,37,-1
 417 708 l 1,38,-1
 417 62 l 1,39,-1
 500 21 l 1,40,-1
 500 0 l 1,41,-1
 333 0 l 1,42,-1
 333 62 l 1,43,-1
 208 0 l 24,44,45
 170 -11 170 -11 125 0 c 24,21,22
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 72
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
333 250 m 5,0,-1
 308 318 l 28,1,2
 277 365 277 365 250 375 c 4,3,4
 209 391 209 391 167 375 c 4,5,6
 142 366 142 366 111 320 c 28,7,-1
 83 250 l 5,8,-1
 333 250 l 5,0,-1
167 0 m 28,9,10
 137 6 137 6 83 42 c 28,11,12
 58 58 58 58 42 83 c 28,13,14
 9 133 9 133 0 167 c 28,15,16
 -10 209 -10 209 0 250 c 28,17,18
 8 283 8 283 42 333 c 28,19,20
 58 358 58 358 83 375 c 28,21,22
 133 408 133 408 167 417 c 28,23,24
 209 427 209 427 250 417 c 28,25,26
 283 409 283 409 333 375 c 28,27,28
 358 359 358 359 375 333 c 28,29,30
 403 291 403 291 417 250 c 28,31,-1
 417 208 l 5,32,-1
 83 208 l 5,33,-1
 83 167 l 28,34,35
 97 126 97 126 125 83 c 28,36,37
 150 45 150 45 167 42 c 28,38,39
 229 26 229 26 292 42 c 28,40,-1
 417 104 l 5,41,-1
 417 62 l 5,42,-1
 292 0 l 28,43,44
 237 -14 237 -14 167 0 c 28,9,10
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 73
Width: 407
Flags: W
HStem: 0 5G<0 250> 375 42<0 83 167 333> 604 104<209 291>
VStem: 83 83<62 375 417 590> 208 83<609 646>
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 375 l 1,3,-1
 0 375 l 1,4,-1
 0 417 l 1,5,-1
 83 417 l 1,6,-1
 83 542 l 24,7,8
 90 569 90 569 146 667 c 24,9,10
 153 680 153 680 167 688 c 24,11,12
 191 704 191 704 208 708 c 24,13,14
 229 713 229 713 250 708 c 24,15,16
 286 700 286 700 292 688 c 24,17,18
 308 657 308 657 292 625 c 24,19,20
 282 604 282 604 250 604 c 24,21,22
 229 604 229 604 208 625 c 24,23,-1
 208 646 l 24,24,25
 202 646 202 646 188 625 c 24,26,27
 168 595 168 595 167 583 c 24,28,-1
 167 417 l 1,29,-1
 333 417 l 1,30,-1
 333 375 l 1,31,-1
 167 375 l 1,32,-1
 167 62 l 1,33,-1
 250 21 l 1,34,-1
 250 0 l 1,35,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 74
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
250 125 m 24,0,1
 264 127 264 127 292 146 c 24,2,3
 304 154 304 154 312 167 c 24,4,5
 330 195 330 195 333 208 c 24,6,7
 340 250 340 250 333 292 c 24,8,9
 330 306 330 306 312 333 c 24,10,11
 304 345 304 345 292 354 c 24,12,13
 264 373 264 373 250 375 c 24,14,15
 208 382 208 382 167 375 c 24,16,17
 154 373 154 373 125 354 c 24,18,19
 112 346 112 346 104 333 c 24,20,21
 86 305 86 305 83 292 c 24,22,23
 76 250 76 250 83 208 c 24,24,25
 85 194 85 194 104 167 c 24,26,27
 112 155 112 155 125 146 c 24,28,29
 153 128 153 128 167 125 c 24,30,31
 208 118 208 118 250 125 c 24,0,1
83 -292 m 24,32,33
 71 -291 71 -291 42 -271 c 24,34,35
 29 -263 29 -263 21 -250 c 24,36,37
 3 -223 3 -223 0 -208 c 24,38,39
 -9 -163 -9 -163 0 -146 c 24,40,41
 4 -138 4 -138 42 -125 c 24,42,43
 54 -121 54 -121 62 -125 c 24,44,45
 80 -134 80 -134 83 -146 c 24,46,-1
 83 -208 l 24,47,48
 91 -246 91 -246 104 -250 c 24,49,50
 149 -261 149 -261 250 -250 c 24,51,52
 262 -249 262 -249 292 -229 c 24,53,54
 304 -221 304 -221 312 -208 c 24,55,56
 330 -180 330 -180 333 -167 c 24,57,58
 340 -125 340 -125 333 -83 c 24,59,60
 330 -69 330 -69 312 -42 c 24,61,62
 299 -22 299 -22 292 -21 c 24,63,64
 212 -10 212 -10 167 -21 c 24,65,-1
 42 -83 l 24,66,-1
 0 -83 l 24,67,-1
 92 100 l 24,68,-1
 83 104 l 24,69,70
 32 152 32 152 21 167 c 24,71,72
 4 189 4 189 0 208 c 24,73,74
 -7 250 -7 250 0 292 c 24,75,76
 3 312 3 312 21 333 c 24,77,78
 49 368 49 368 83 396 c 24,79,80
 107 415 107 415 125 417 c 24,81,82
 208 425 208 425 292 417 c 24,83,-1
 333 396 l 24,84,-1
 375 438 l 24,85,86
 392 446 392 446 417 438 c 24,87,88
 430 434 430 434 438 417 c 24,89,90
 444 406 444 406 438 396 c 24,91,92
 430 379 430 379 417 375 c 24,93,-1
 375 375 l 24,94,95
 361 372 361 372 365 365 c 24,96,-1
 396 333 l 24,97,98
 414 308 414 308 417 292 c 24,99,100
 424 250 424 250 417 208 c 24,101,102
 414 188 414 188 396 167 c 24,103,104
 368 132 368 132 333 104 c 24,105,106
 309 85 309 85 292 83 c 24,107,-1
 125 83 l 0,108,109
 100 32 100 32 69 -28 c 24,110,-1
 167 21 l 24,111,112
 227 34 227 34 292 21 c 24,113,114
 313 17 313 17 375 -21 c 24,115,116
 387 -28 387 -28 396 -42 c 24,117,118
 414 -70 414 -70 417 -83 c 24,119,120
 424 -125 424 -125 417 -167 c 24,121,122
 414 -187 414 -187 396 -208 c 24,123,124
 368 -243 368 -243 333 -271 c 24,125,126
 309 -290 309 -290 292 -292 c 24,127,128
 187 -301 187 -301 83 -292 c 24,32,33
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 75
Width: 657
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 167 708 l 1,6,-1
 167 354 l 1,7,-1
 292 417 l 1,8,-1
 375 417 l 1,9,-1
 458 375 l 1,10,-1
 500 292 l 1,11,-1
 500 62 l 1,12,-1
 583 21 l 1,13,-1
 583 0 l 1,14,-1
 333 0 l 1,15,-1
 333 21 l 1,16,-1
 417 62 l 1,17,-1
 417 292 l 1,18,-1
 396 333 l 1,19,-1
 375 354 l 1,20,-1
 333 375 l 1,21,-1
 292 375 l 1,22,-1
 167 312 l 1,23,-1
 167 62 l 1,24,-1
 250 21 l 1,25,-1
 250 0 l 1,26,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 76
Width: 323
Flags: W
HStem: 0 5G<0 250> 412 5G<0 167> 542 83<96 154>
VStem: 83 83<62 354 554 620>
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 354 l 1,3,-1
 0 396 l 1,4,-1
 0 417 l 1,5,-1
 167 417 l 1,6,-1
 167 62 l 1,7,-1
 250 21 l 1,8,-1
 250 0 l 1,9,-1
 0 0 l 1,0,-1
125 542 m 28,10,11
 108 542 108 542 95 554 c 260,12,13
 83 566 83 566 83 583 c 260,14,15
 83 600 83 600 95 613 c 4,16,17
 107 625 107 625 125 625 c 4,18,19
 142 625 142 625 154 613 c 4,20,21
 166 601 166 601 167 583 c 4,22,23
 167 566 167 566 154 554 c 260,24,25
 142 542 142 542 125 542 c 28,10,11
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 77
Width: 282
Flags: W
LayerCount: 2
Fore
SplineSet
42 -167 m 24,0,1
 6 -158 6 -158 0 -146 c 24,2,3
 -16 -115 -16 -115 0 -83 c 24,4,5
 10 -62 10 -62 42 -62 c 24,6,7
 63 -62 63 -62 83 -83 c 24,8,-1
 83 -104 l 24,9,10
 90 -104 90 -104 104 -83 c 24,11,12
 125 -52 125 -52 125 -42 c 24,13,-1
 125 354 l 1,14,-1
 42 396 l 1,15,-1
 42 417 l 1,16,-1
 208 417 l 1,17,-1
 208 0 l 24,18,19
 206 -19 206 -19 146 -125 c 24,20,21
 140 -136 140 -136 125 -146 c 24,22,23
 100 -163 100 -163 83 -167 c 24,24,25
 63 -172 63 -172 42 -167 c 24,0,1
167 542 m 28,26,27
 150 542 150 542 137 554 c 4,28,29
 125 566 125 566 125 583 c 260,30,31
 125 600 125 600 137 613 c 4,32,33
 149 625 149 625 167 625 c 4,34,35
 184 625 184 625 196 613 c 4,36,37
 208 601 208 601 208 583 c 4,38,39
 208 566 208 566 196 554 c 260,40,41
 184 542 184 542 167 542 c 28,42,-1
 167 542 l 28,26,27
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 78
Width: 573
Flags: W
HStem: 0 5G<0 250 292 479> 412 5G<292 417> 703 5G<0 167>
VStem: 83 83<62 208 229 646>
DStem2: 167 229 240 240 0.707107 0.707107<59.0408 216.137> 240 240 167 208 0.707107 -0.707107<0 206.297>
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 167 708 l 1,6,-1
 167 229 l 1,7,-1
 319 382 l 1,8,-1
 292 396 l 1,9,-1
 292 417 l 1,10,-1
 417 417 l 1,11,-1
 417 396 l 1,12,-1
 375 375 l 1,13,-1
 240 240 l 1,14,-1
 438 42 l 1,15,-1
 479 21 l 1,16,-1
 479 0 l 1,17,-1
 292 0 l 1,18,-1
 292 21 l 1,19,-1
 333 42 l 1,20,-1
 167 208 l 1,21,-1
 167 62 l 1,22,-1
 250 21 l 1,23,-1
 250 0 l 1,24,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 79
Width: 323
Flags: W
HStem: 0 5G<0 250> 703 5G<0 167>
VStem: 83 83<62 646>
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 646 l 1,3,-1
 0 688 l 1,4,-1
 0 708 l 1,5,-1
 167 708 l 1,6,-1
 167 62 l 1,7,-1
 250 21 l 1,8,-1
 250 0 l 1,9,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 80
Width: 907
Flags: W
HStem: 0 5G<0 250 292 542 583 833> 412 5G<0 167>
VStem: 83 83<62 351> 375 83<62 334> 667 83<62 334>
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 354 l 1,3,-1
 0 396 l 1,4,-1
 0 417 l 1,5,-1
 167 417 l 1,6,-1
 167 375 l 24,7,-1
 250 417 l 24,8,9
 292 427 292 427 333 417 c 24,10,11
 334 417 334 417 417 375 c 24,12,-1
 417 375 l 24,13,14
 438 354 l 24,15,-1
 458 375 l 24,16,17
 517 411 517 411 542 417 c 24,18,19
 584 427 584 427 625 417 c 24,20,21
 681 403 681 403 708 375 c 24,22,23
 743 340 743 340 750 292 c 24,24,-1
 750 62 l 1,25,-1
 833 21 l 1,26,-1
 833 0 l 1,27,-1
 583 0 l 1,28,-1
 583 21 l 1,29,-1
 667 62 l 1,30,-1
 667 292 l 24,31,32
 666 304 666 304 646 333 c 24,33,34
 638 345 638 345 625 354 c 24,35,36
 600 371 600 371 583 375 c 24,37,38
 562 380 562 380 542 375 c 24,39,40
 526 371 526 371 500 354 c 24,41,42
 487 346 487 346 479 333 c 24,43,44
 459 303 459 303 458 292 c 24,45,-1
 458 62 l 1,46,-1
 542 21 l 1,47,-1
 542 0 l 1,48,-1
 292 0 l 1,49,-1
 292 21 l 1,50,-1
 375 62 l 1,51,-1
 375 292 l 24,52,53
 374 304 374 304 354 333 c 24,54,55
 346 345 346 345 333 354 c 24,56,57
 308 371 308 371 292 375 c 24,58,59
 268 381 268 381 250 375 c 24,60,61
 171 348 171 348 167 333 c 24,62,-1
 167 62 l 1,63,-1
 250 21 l 1,64,-1
 250 0 l 1,65,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 81
Width: 615
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 354 l 1,3,-1
 0 396 l 1,4,-1
 0 417 l 1,5,-1
 167 417 l 1,6,-1
 167 375 l 28,7,-1
 250 417 l 28,8,9
 292 427 292 427 333 417 c 28,10,11
 389 403 389 403 417 375 c 28,12,13
 452 340 452 340 458 292 c 28,14,-1
 458 62 l 1,15,-1
 542 21 l 1,16,-1
 542 0 l 1,17,-1
 292 0 l 1,18,-1
 292 21 l 1,19,-1
 375 62 l 1,20,-1
 375 292 l 28,21,22
 374 304 374 304 354 333 c 28,23,24
 346 345 346 345 333 354 c 28,25,26
 308 371 308 371 292 375 c 28,27,28
 268 381 268 381 250 375 c 28,29,30
 171 348 171 348 167 333 c 28,31,-1
 167 62 l 1,32,-1
 250 21 l 1,33,-1
 250 0 l 1,34,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 82
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
292 42 m 28,0,1
 309 46 309 46 333 83 c 28,2,3
 366 133 366 133 375 167 c 28,4,5
 385 209 385 209 375 250 c 28,6,7
 367 283 367 283 333 333 c 28,8,9
 308 371 308 371 292 375 c 28,10,11
 229 391 229 391 167 375 c 28,12,13
 151 371 151 371 125 333 c 28,14,15
 91 283 91 283 83 250 c 28,16,17
 73 208 73 208 83 167 c 28,18,19
 91 134 91 134 125 83 c 28,20,21
 150 45 150 45 167 42 c 28,22,23
 230 26 230 26 292 42 c 28,0,1
167 0 m 28,24,25
 137 6 137 6 83 42 c 28,26,27
 58 58 58 58 42 83 c 28,28,29
 9 133 9 133 0 167 c 28,30,31
 -10 209 -10 209 0 250 c 28,32,33
 8 283 8 283 42 333 c 28,34,35
 58 358 58 358 83 375 c 28,36,37
 136 411 136 411 167 417 c 28,38,39
 229 429 229 429 292 417 c 28,40,41
 322 411 322 411 375 375 c 28,42,43
 400 359 400 359 417 333 c 28,44,45
 451 283 451 283 458 250 c 28,46,47
 468 208 468 208 458 167 c 28,48,49
 450 134 450 134 417 83 c 28,50,51
 400 58 400 58 375 42 c 28,52,53
 322 6 322 6 292 0 c 28,54,55
 229 -12 229 -12 167 0 c 28,24,25
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 83
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
333 42 m 24,0,1
 350 46 350 46 375 62 c 24,2,3
 388 70 388 70 396 83 c 24,4,5
 416 112 416 112 417 125 c 24,6,7
 425 208 425 208 417 292 c 24,8,9
 416 304 416 304 396 333 c 24,10,11
 388 345 388 345 375 354 c 24,12,13
 350 371 350 371 333 375 c 24,14,15
 308 381 308 381 292 375 c 24,16,17
 167 328 167 328 167 312 c 4,18,19
 167 203 167 203 167 104 c 28,20,21
 167 88 167 88 292 42 c 24,22,23
 308 36 308 36 333 42 c 24,0,1
83 -292 m 1,24,-1
 83 354 l 1,25,-1
 0 396 l 1,26,-1
 0 417 l 1,27,-1
 167 417 l 1,28,-1
 167 354 l 24,29,-1
 292 417 l 24,30,31
 330 428 330 428 375 417 c 24,32,33
 431 403 431 403 458 375 c 24,34,35
 491 342 491 342 500 292 c 24,36,37
 514 209 514 209 500 125 c 24,38,39
 492 75 492 75 458 42 c 24,40,41
 430 14 430 14 375 0 c 24,42,43
 329 -11 329 -11 292 0 c 24,44,-1
 167 62 l 24,45,-1
 167 -229 l 1,46,-1
 250 -271 l 1,47,-1
 250 -292 l 1,48,-1
 83 -292 l 1,24,-1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 84
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
208 42 m 24,0,1
 332 88 332 88 333 104 c 0,2,3
 340 198 340 198 333 312 c 0,4,5
 332 328 332 328 208 375 c 24,6,7
 191 381 191 381 167 375 c 24,8,9
 151 371 151 371 125 354 c 24,10,11
 112 346 112 346 104 333 c 24,12,13
 84 304 84 304 83 292 c 24,14,15
 75 209 75 209 83 125 c 24,16,17
 84 112 84 112 104 83 c 24,18,19
 112 70 112 70 125 62 c 24,20,21
 151 45 151 45 167 42 c 24,22,23
 191 36 191 36 208 42 c 24,0,1
250 -292 m 1,24,-1
 250 -271 l 1,25,-1
 333 -229 l 1,26,-1
 333 62 l 24,27,-1
 208 0 l 24,28,29
 170 -11 170 -11 125 0 c 24,30,31
 69 14 69 14 42 42 c 24,32,33
 9 75 9 75 0 125 c 24,34,35
 -14 208 -14 208 0 292 c 24,36,37
 8 342 8 342 42 375 c 24,38,39
 70 403 70 403 125 417 c 24,40,41
 170 428 170 428 208 417 c 24,42,-1
 333 354 l 24,43,-1
 396 417 l 1,44,-1
 417 417 l 1,45,-1
 417 -292 l 1,46,-1
 250 -292 l 1,24,-1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 85
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 83 354 l 1,3,-1
 0 396 l 1,4,-1
 0 417 l 1,5,-1
 167 417 l 1,6,-1
 167 292 l 0,7,8
 174 340 174 340 208 375 c 24,9,10
 229 396 229 396 292 417 c 24,11,12
 320 426 320 426 333 417 c 24,13,14
 345 409 345 409 354 375 c 24,15,16
 361 345 361 345 354 333 c 28,17,18
 335 302 335 302 316 312 c 4,19,20
 299 321 299 321 282 330 c 0,21,-1
 263 358 l 0,22,23
 242 357 242 357 229 333 c 0,24,25
 175 243 175 243 167 208 c 24,26,-1
 167 62 l 1,27,-1
 250 21 l 1,28,-1
 250 0 l 1,29,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 86
Width: 365
Flags: W
LayerCount: 2
Fore
SplineSet
83 0 m 24,0,1
 31.6265060241 10.3734939759 31.6265060241 10.3734939759 0 42 c 24,2,3
 -16.5576923077 58.5576923077 -16.5576923077 58.5576923077 0 83 c 24,4,5
 14 104 14 104 42 104 c 24,6,7
 62 104 62 104 83 83 c 24,8,-1
 104 42 l 24,9,10
 127.719298246 34.0935672515 127.719298246 34.0935672515 208 42 c 24,11,12
 224.839160839 44.1048951049 224.839160839 44.1048951049 236 55 c 24,13,14
 246 65 246 65 250 83 c 24,15,16
 257 117 257 117 250 125 c 0,17,18
 226 153 226 153 174 169 c 4,19,-1
 102 182 l 0,20,21
 61 195 61 195 42 208 c 0,22,23
 6.0618556701 231.958762887 6.0618556701 231.958762887 0 250 c 24,24,25
 -9.15761821366 278.490367776 -9.15761821366 278.490367776 0 333 c 24,26,27
 1.90909090909 346.363636364 1.90909090909 346.363636364 21 375 c 24,28,29
 29.2352941176 387.352941176 29.2352941176 387.352941176 42 396 c 24,30,31
 71.9115913556 415.597249509 71.9115913556 415.597249509 83 417 c 24,32,33
 158.929752066 426.861006762 158.929752066 426.861006762 208 417 c 24,34,35
 261 406 261 406 292 375 c 24,36,37
 308.8 358.2 308.8 358.2 292 333 c 24,38,39
 278 312 278 312 250 312 c 24,40,41
 229 312 229 312 208 333 c 24,42,-1
 188 375 l 24,43,44
 162.00990099 383.316831683 162.00990099 383.316831683 83 375 c 24,45,46
 66.6745762712 372.959322034 66.6745762712 372.959322034 55 361 c 24,47,48
 45 351 45 351 42 333 c 24,49,50
 36 299 36 299 42 292 c 0,51,52
 58 274 58 274 112 257 c 0,53,-1
 184 244 l 0,54,55
 213 234 213 234 250 208 c 128,-1,56
 286.947636569 182.036795924 286.947636569 182.036795924 292 167 c 24,57,58
 301.267950963 138.166374781 301.267950963 138.166374781 292 83 c 24,59,60
 290.009478673 70.0616113744 290.009478673 70.0616113744 271 42 c 24,61,62
 262 29 262 29 250 21 c 24,63,64
 220.310062402 1.54797191888 220.310062402 1.54797191888 208 0 c 24,65,66
 131 -10 131 -10 83 0 c 24,0,1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 87
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
125 0 m 24,0,1
 108 4 108 4 83 21 c 24,2,3
 70 29 70 29 62 42 c 24,4,-1
 42 83 l 1,5,-1
 42 375 l 1,6,-1
 0 375 l 1,7,-1
 0 417 l 1,8,-1
 42 417 l 1,9,-1
 42 500 l 1,10,-1
 125 542 l 1,11,-1
 125 417 l 1,12,-1
 250 417 l 1,13,-1
 250 375 l 1,14,-1
 125 375 l 1,15,-1
 125 83 l 1,16,-1
 139 55 l 24,17,18
 153 41 153 41 166.5 41.5 c 152,-1,19
 180 42 180 42 194 55 c 24,20,-1
 208 83 l 1,21,-1
 250 83 l 1,22,-1
 229 42 l 24,23,24
 221 29 221 29 208 21 c 24,25,26
 183 4 183 4 167 0 c 24,27,28
 146 -5 146 -5 125 0 c 24,0,1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 88
Width: 615
Flags: W
LayerCount: 2
Fore
SplineSet
208 0 m 28,0,1
 152 14 152 14 125 42 c 28,2,3
 90 77 90 77 83 125 c 28,4,-1
 83 354 l 1,5,-1
 0 396 l 1,6,-1
 0 417 l 1,7,-1
 167 417 l 1,8,-1
 167 125 l 28,9,10
 168 114 168 114 188 83 c 28,11,12
 196 70 196 70 208 62 c 28,13,14
 233 45 233 45 250 42 c 28,15,16
 274 36 274 36 292 42 c 28,17,18
 371 69 371 69 375 83 c 28,19,-1
 375 354 l 1,20,-1
 292 396 l 1,21,-1
 292 417 l 1,22,-1
 458 417 l 1,23,-1
 458 62 l 1,24,-1
 542 21 l 1,25,-1
 542 0 l 1,26,-1
 375 0 l 1,27,-1
 375 42 l 28,28,-1
 292 0 l 28,29,30
 250 -10 250 -10 208 0 c 28,0,1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 89
Width: 615
Flags: W
LayerCount: 2
Fore
SplineSet
229 0 m 1,0,-1
 42 375 l 1,1,-1
 0 396 l 1,2,-1
 0 417 l 1,3,-1
 208 417 l 1,4,-1
 208 396 l 1,5,-1
 150 366 l 1,6,-1
 281 104 l 1,7,-1
 408 358 l 1,8,-1
 333 396 l 1,9,-1
 333 417 l 1,10,-1
 542 417 l 1,11,-1
 542 396 l 1,12,-1
 472 361 l 1,13,-1
 292 0 l 1,14,-1
 229 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 90
Width: 782
Flags: W
LayerCount: 2
Fore
SplineSet
194 0 m 1,0,-1
 75 358 l 1,1,-1
 0 396 l 1,2,-1
 0 417 l 1,3,-1
 208 417 l 1,4,-1
 208 396 l 1,5,-1
 155 369 l 1,6,-1
 250 83 l 1,7,-1
 361 417 l 1,8,-1
 389 417 l 1,9,-1
 500 83 l 1,10,-1
 595 369 l 1,11,-1
 542 396 l 1,12,-1
 542 417 l 1,13,-1
 708 417 l 1,14,-1
 708 396 l 1,15,-1
 633 358 l 1,16,-1
 514 0 l 1,17,-1
 444 0 l 1,18,-1
 361 250 l 1,19,-1
 361 250 l 1,20,-1
 354 271 l 1,21,-1
 264 0 l 1,22,-1
 194 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 91
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 21 l 1,1,-1
 83 62 l 1,2,-1
 174 198 l 1,3,-1
 55 375 l 1,4,-1
 57 375 l 1,5,-1
 16 396 l 1,6,-1
 16 417 l 1,7,-1
 208 417 l 1,8,-1
 208 396 l 1,9,-1
 167 375 l 1,10,-1
 222 292 l 1,11,-1
 243 260 l 1,12,-1
 323 380 l 1,13,-1
 292 396 l 1,14,-1
 292 417 l 1,15,-1
 458 417 l 1,16,-1
 458 396 l 1,17,-1
 375 354 l 1,18,-1
 278 208 l 1,19,-1
 375 62 l 1,20,-1
 458 21 l 1,21,-1
 458 0 l 1,22,-1
 250 0 l 1,23,-1
 250 21 l 1,24,-1
 280 36 l 1,25,-1
 278 42 l 1,26,-1
 208 146 l 1,27,-1
 135 36 l 1,28,-1
 167 21 l 1,29,-1
 167 0 l 1,30,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 92
Width: 615
Flags: W
LayerCount: 2
Fore
SplineSet
42 -292 m 24,0,1
 14 -278 14 -278 0 -250 c 24,2,3
 -12 -226 -12 -226 0 -208 c 24,4,5
 14 -188 14 -188 42 -188 c 24,6,-1
 83 -208 l 24,7,8
 119 -217 119 -217 125 -208 c 24,9,-1
 229 0 l 1,10,-1
 45 366 l 5,11,-1
 0 396 l 1,12,-1
 0 417 l 1,13,-1
 208 417 l 1,14,-1
 208 396 l 1,15,-1
 150 366 l 1,16,-1
 281 104 l 1,17,-1
 408 358 l 1,18,-1
 333 396 l 1,19,-1
 333 417 l 1,20,-1
 542 417 l 1,21,-1
 542 396 l 1,22,-1
 472 361 l 1,23,-1
 188 -208 l 24,24,25
 176 -230 176 -230 125 -271 c 24,26,27
 106 -286 106 -286 83 -292 c 24,28,29
 56 -299 56 -299 42 -292 c 24,0,1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 93
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 188 375 l 1,1,-1
 62 375 l 1,2,-1
 21 292 l 1,3,-1
 0 292 l 1,4,-1
 0 417 l 1,5,-1
 312 417 l 1,6,-1
 125 42 l 1,7,-1
 271 42 l 1,8,-1
 312 125 l 1,9,-1
 333 125 l 1,10,-1
 333 0 l 1,11,-1
 0 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 94
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
250 -42 m 24,0,1
 217 -34 217 -34 167 0 c 24,2,3
 142 17 142 17 125 42 c 24,4,5
 97 84 97 84 83 125 c 24,6,7
 76 146 76 146 83 167 c 24,8,-1
 125 250 l 24,9,10
 126 258 126 258 104 292 c 24,11,12
 96 304 96 304 83 312 c 24,13,14
 58 329 58 329 42 333 c 24,15,-1
 0 333 l 1,16,-1
 0 375 l 1,17,-1
 42 375 l 24,18,19
 59 379 59 379 83 396 c 24,20,21
 95 404 95 404 104 417 c 24,22,23
 126 450 126 450 125 458 c 24,24,-1
 83 542 l 24,25,26
 76 563 76 563 83 583 c 24,27,28
 97 624 97 624 125 667 c 24,29,30
 142 692 142 692 167 708 c 24,31,32
 217 741 217 741 250 750 c 24,33,-1
 333 750 l 1,34,-1
 333 708 l 1,35,-1
 250 708 l 24,36,37
 236 706 236 706 208 688 c 24,38,39
 196 680 196 680 188 667 c 24,40,41
 171 641 171 641 167 625 c 24,42,43
 161 601 161 601 167 583 c 24,44,-1
 208 500 l 24,45,46
 214 482 214 482 208 458 c 24,47,48
 204 441 204 441 188 417 c 24,49,50
 179 403 179 403 167 396 c 24,51,-1
 83 354 l 24,52,-1
 167 312 l 24,53,54
 180 305 180 305 188 292 c 24,55,56
 205 267 205 267 208 250 c 24,57,58
 214 226 214 226 208 208 c 24,59,-1
 167 125 l 24,60,61
 161 107 161 107 167 83 c 24,62,63
 172 67 172 67 188 42 c 24,64,65
 196 29 196 29 208 21 c 24,66,67
 236 3 236 3 250 0 c 24,68,-1
 333 0 l 1,69,-1
 333 -42 l 1,70,-1
 250 -42 l 24,0,1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 95
Width: 115
Flags: W
LayerCount: 2
Fore
SplineSet
0 -42 m 1,0,-1
 0 750 l 1,1,-1
 42 750 l 1,2,-1
 42 -42 l 1,3,-1
 0 -42 l 1,0,-1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 96
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
0 -42 m 1,0,-1
 0 0 l 1,1,-1
 83 0 l 28,2,3
 97 3 97 3 125 21 c 28,4,5
 138 29 138 29 146 42 c 28,6,7
 163 67 163 67 167 83 c 28,8,9
 173 107 173 107 167 125 c 28,10,-1
 125 208 l 28,11,12
 119 226 119 226 125 250 c 28,13,14
 129 267 129 267 146 292 c 28,15,16
 156 306 156 306 167 312 c 28,17,-1
 250 354 l 28,18,-1
 167 396 l 28,19,20
 155 403 155 403 146 417 c 28,21,22
 129 442 129 442 125 458 c 28,23,24
 119 482 119 482 125 500 c 28,25,-1
 167 583 l 28,26,27
 173 601 173 601 167 625 c 28,28,29
 163 642 163 642 146 667 c 28,30,31
 138 680 138 680 125 688 c 28,32,33
 97 706 97 706 83 708 c 28,34,-1
 0 708 l 1,35,-1
 0 750 l 1,36,-1
 83 750 l 28,37,38
 116 742 116 742 167 708 c 28,39,40
 192 692 192 692 208 667 c 28,41,42
 236 625 236 625 250 583 c 28,43,44
 257 562 257 562 250 542 c 28,45,-1
 208 458 l 28,46,47
 207 450 207 450 229 417 c 28,48,49
 237 405 237 405 250 396 c 28,50,-1
 292 375 l 1,51,-1
 333 375 l 1,52,-1
 333 333 l 1,53,-1
 292 333 l 1,54,-1
 250 312 l 28,55,56
 238 304 238 304 229 292 c 28,57,58
 207 259 207 259 208 250 c 28,59,-1
 250 167 l 28,60,61
 257 146 257 146 250 125 c 28,62,63
 236 83 236 83 208 42 c 28,64,65
 191 17 191 17 167 0 c 28,66,67
 117 -33 117 -33 83 -42 c 28,68,-1
 0 -42 l 1,0,-1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 97
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
0 500 m 1,0,-1
 0 542 l 24,1,2
 4 559 4 559 21 583 c 24,3,4
 29 595 29 595 42 604 c 24,5,6
 67 621 67 621 83 625 c 24,7,8
 107 631 107 631 125 625 c 24,9,10
 150 617 150 617 208 583 c 24,11,-1
 271 542 l 24,12,13
 283 536 283 536 292 542 c 24,14,15
 313 556 313 556 333 583 c 24,16,-1
 354 625 l 1,17,-1
 375 625 l 1,18,-1
 375 583 l 24,19,20
 371 567 371 567 354 542 c 24,21,22
 346 529 346 529 333 521 c 24,23,24
 308 504 308 504 292 500 c 24,25,26
 268 494 268 494 250 500 c 24,27,28
 224 509 224 509 167 542 c 24,29,-1
 104 583 l 24,30,31
 92 589 92 589 83 583 c 24,32,33
 62 569 62 569 42 542 c 24,34,-1
 21 500 l 1,35,-1
 0 500 l 1,0,-1
EndSplineSet
EndChar

StartChar: quoteleft
Encoding: 8216 8216 98
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 500 m 1,0,-1
 0 542 l 1,1,-1
 0 625 l 1,2,-1
 21 667 l 1,3,-1
 62 708 l 1,4,-1
 83 708 l 1,5,-1
 83 667 l 1,6,-1
 55 653 l 1,7,-1
 42 625 l 1,8,-1
 83 625 l 1,9,-1
 125 583 l 1,10,-1
 125 542 l 1,11,-1
 83 500 l 1,12,-1
 42 500 l 1,0,-1
EndSplineSet
EndChar

StartChar: quoteright
Encoding: 8217 8217 99
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 500 m 1,0,-1
 42 542 l 1,1,-1
 69 555 l 1,2,-1
 83 583 l 1,3,-1
 42 583 l 1,4,-1
 0 625 l 1,5,-1
 0 667 l 1,6,-1
 42 708 l 1,7,-1
 83 708 l 1,8,-1
 125 667 l 1,9,-1
 125 583 l 1,10,-1
 104 542 l 1,11,-1
 62 500 l 1,12,-1
 42 500 l 1,0,-1
EndSplineSet
EndChar

StartChar: quotedblleft
Encoding: 8220 8220 100
Width: 365
Flags: W
LayerCount: 2
Fore
SplineSet
42 500 m 1,0,-1
 0 542 l 1,1,-1
 0 625 l 1,2,-1
 21 667 l 1,3,-1
 62 708 l 1,4,-1
 83 708 l 1,5,-1
 83 667 l 1,6,-1
 55 653 l 1,7,-1
 42 625 l 1,8,-1
 83 625 l 1,9,-1
 125 583 l 1,10,-1
 125 542 l 1,11,-1
 83 500 l 1,12,-1
 42 500 l 1,0,-1
208 500 m 1,13,-1
 167 542 l 1,14,-1
 167 625 l 1,15,-1
 188 667 l 1,16,-1
 229 708 l 1,17,-1
 250 708 l 1,18,-1
 250 667 l 1,19,-1
 222 653 l 1,20,-1
 208 625 l 1,21,-1
 250 625 l 1,22,-1
 292 583 l 1,23,-1
 292 542 l 1,24,-1
 250 500 l 1,25,-1
 208 500 l 1,13,-1
EndSplineSet
EndChar

StartChar: quotedblright
Encoding: 8221 8221 101
Width: 365
Flags: W
LayerCount: 2
Fore
SplineSet
42 500 m 1,0,-1
 42 542 l 1,1,-1
 69 555 l 1,2,-1
 83 583 l 1,3,-1
 42 583 l 1,4,-1
 0 625 l 1,5,-1
 0 667 l 1,6,-1
 42 708 l 1,7,-1
 83 708 l 1,8,-1
 125 667 l 1,9,-1
 125 583 l 1,10,-1
 104 542 l 1,11,-1
 62 500 l 1,12,-1
 42 500 l 1,0,-1
208 500 m 1,13,-1
 208 542 l 1,14,-1
 236 555 l 1,15,-1
 250 583 l 1,16,-1
 208 583 l 1,17,-1
 167 625 l 1,18,-1
 167 667 l 1,19,-1
 208 708 l 1,20,-1
 250 708 l 1,21,-1
 292 667 l 1,22,-1
 292 583 l 1,23,-1
 271 542 l 1,24,-1
 229 500 l 1,25,-1
 208 500 l 1,13,-1
EndSplineSet
EndChar

StartChar: logicalnot
Encoding: 172 172 102
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
0 375 m 1,0,-1
 0 417 l 1,1,-1
 375 417 l 1,2,-1
 375 272 l 5,3,-1
 331 272 l 0,4,-1
 331 375 l 0,5,-1
 0 375 l 1,0,-1
EndSplineSet
EndChar

StartChar: macron
Encoding: 175 175 103
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
208 708 m 1,0,-1
 0 708 l 1,1,-1
 0 750 l 1,2,-1
 208 750 l 4,3,-1
 208 708 l 1,0,-1
EndSplineSet
EndChar

StartChar: plusminus
Encoding: 177 177 104
Width: 448
Flags: W
LayerCount: 2
Fore
Refer: 14 43 N 1 0 0 1 0 0 2
Refer: 66 95 S 1 0 0 0.988235 0 171 2
EndChar

StartChar: exclamdown
Encoding: 161 161 105
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
42 708 m 5,0,-1
 0 667 l 5,1,-1
 0 625 l 5,2,-1
 42 583 l 5,3,-1
 83 583 l 5,4,-1
 125 625 l 5,5,-1
 125 667 l 5,6,-1
 83 708 l 5,7,-1
 42 708 l 5,0,-1
42 500 m 5,8,-1
 0 333 l 5,9,-1
 0 83 l 5,10,-1
 42 0 l 5,11,-1
 83 0 l 5,12,-1
 125 83 l 5,13,-1
 125 333 l 5,14,-1
 83 500 l 5,15,-1
 42 500 l 5,8,-1
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 106
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
271 708 m 5,0,-1
 312 667 l 5,1,-1
 312 625 l 5,2,-1
 271 583 l 5,3,-1
 229 583 l 5,4,-1
 188 625 l 5,5,-1
 188 667 l 5,6,-1
 229 708 l 5,7,-1
 271 708 l 5,0,-1
292 500 m 5,8,-1
 292 458 l 28,9,10
 286 433 286 433 271 417 c 28,11,-1
 146 292 l 28,12,13
 122 262 122 262 104 208 c 28,14,15
 97 187 97 187 104 167 c 28,16,17
 118 125 118 125 146 83 c 28,18,19
 170 46 170 46 188 42 c 28,20,21
 234 29 234 29 292 42 c 28,22,-1
 375 83 l 28,23,-1
 375 83 l 28,24,25
 396 104 l 28,26,-1
 375 125 l 28,27,28
 367 150 367 150 375 167 c 28,29,30
 389 195 389 195 417 208 c 28,31,32
 438 218 438 218 458 208 c 28,33,34
 486 194 486 194 500 167 c 28,35,36
 512 143 512 143 500 125 c 28,37,38
 472 84 472 84 417 42 c 28,39,40
 370 6 370 6 333 0 c 28,41,42
 250 -14 250 -14 167 0 c 28,43,44
 139 5 139 5 83 42 c 28,45,46
 58 59 58 59 42 83 c 28,47,48
 14 124 14 124 0 167 c 28,49,50
 -6 185 -6 185 0 208 c 28,51,52
 6 234 6 234 21 250 c 28,53,-1
 188 417 l 28,54,-1
 229 500 l 5,55,-1
 292 500 l 5,8,-1
EndSplineSet
EndChar

StartChar: ordfeminine
Encoding: 170 170 107
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
100 519 m 28,0,1
 108 520 108 520 114 526 c 28,2,3
 120 532 120 532 121 540 c 28,4,-1
 121 602 l 5,5,-1
 58 602 l 28,6,7
 50 601 50 601 44 595 c 28,8,9
 38 589 38 589 37 582 c 28,10,11
 34 561 34 561 37 540 c 28,12,13
 38 532 38 532 44 526 c 156,-1,14
 50 520 50 520 58 519 c 28,15,16
 79 516 79 516 100 519 c 28,0,1
58 498 m 4,17,18
 45 500 45 500 16 519 c 28,19,20
 -2 531 -2 531 -4 540 c 28,21,22
 -11 561 -11 561 -4 582 c 28,23,24
 -1 591 -1 591 16 602 c 28,25,26
 43 620 43 620 58 623 c 28,27,-1
 121 623 l 5,28,-1
 121 665 l 28,29,30
 120 673 120 673 114 679 c 28,31,32
 108 685 108 685 100 686 c 28,33,34
 76 690 76 690 69 686 c 28,35,-1
 58 665 l 28,36,37
 48 655 48 655 37 655 c 28,38,39
 23 655 23 655 16 665 c 28,40,41
 8 678 8 678 16 686 c 28,42,43
 30 700 30 700 58 707 c 28,44,45
 79 712 79 712 100 707 c 28,46,47
 117 703 117 703 141 686 c 28,48,49
 161 673 161 673 162 665 c 28,50,-1
 162 540 l 5,51,-1
 169 526 l 5,52,-1
 183 519 l 5,53,-1
 204 530 l 5,54,-1
 204 509 l 5,55,-1
 183 498 l 5,56,-1
 162 498 l 5,57,-1
 141 509 l 5,58,-1
 131 519 l 5,59,-1
 128 526 l 5,60,-1
 100 498 l 28,61,62
 82 495 82 495 58 498 c 4,17,18
EndSplineSet
EndChar

StartChar: ordmasculine
Encoding: 186 186 108
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
147 516 m 28,0,1
 155 518 155 518 168 537 c 28,2,3
 185 562 185 562 189 578 c 28,4,5
 194 599 194 599 189 620 c 28,6,7
 185 637 185 637 168 662 c 28,8,9
 155 681 155 681 147 683 c 28,10,11
 116 691 116 691 85 683 c 28,12,13
 77 681 77 681 64 662 c 28,14,15
 47 637 47 637 43 620 c 28,16,17
 38 599 38 599 43 578 c 28,18,19
 47 561 47 561 64 537 c 28,20,21
 77 518 77 518 85 516 c 28,22,23
 116 508 116 508 147 516 c 28,0,1
85 495 m 28,24,25
 70 498 70 498 43 516 c 28,26,27
 31 524 31 524 22 537 c 28,28,29
 5 562 5 562 1 578 c 28,30,31
 -4 599 -4 599 1 620 c 28,32,33
 5 637 5 637 22 662 c 28,34,35
 30 674 30 674 43 683 c 28,36,37
 70 701 70 701 85 703 c 28,38,39
 116 709 116 709 147 703 c 28,40,41
 162 700 162 700 189 683 c 28,42,43
 201 675 201 675 210 662 c 28,44,45
 227 637 227 637 231 620 c 28,46,47
 236 599 236 599 231 578 c 28,48,49
 227 561 227 561 210 537 c 28,50,51
 202 524 202 524 189 516 c 28,52,53
 162 498 162 498 147 495 c 28,54,55
 116 489 116 489 85 495 c 28,24,25
EndSplineSet
EndChar

StartChar: uni00B9
Encoding: 185 185 109
Width: 242
Flags: W
LayerCount: 2
Fore
SplineSet
46 477 m 1,0,-1
 46 632 l 1,1,-1
 1 632 l 1,2,-1
 1 653 l 1,3,-1
 85 708 l 5,4,-1
 105 708 l 5,5,-1
 105 477 l 5,6,-1
 46 477 l 1,0,-1
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 110
Width: 614
Flags: W
LayerCount: 2
Fore
SplineSet
82 -250 m 1,0,-1
 82 125 l 1,1,-1
 166 115 l 1,2,-1
 166 -193 l 1,3,-1
 82 -250 l 1,0,-1
207 0 m 24,4,5
 151 14 151 14 124 42 c 0,6,7
 89 77 89 77 82 125 c 1,8,-1
 82 354 l 1,9,-1
 -1 396 l 1,10,-1
 -1 417 l 1,11,-1
 165 417 l 1,12,-1
 165 125 l 2,13,14
 166 114 166 114 186 83 c 0,15,16
 194 70 194 70 207 62 c 0,17,18
 232 45 232 45 249 42 c 0,19,20
 273 36 273 36 290 42 c 0,21,22
 369 69 369 69 374 83 c 1,23,-1
 374 354 l 1,24,-1
 290 396 l 1,25,-1
 290 417 l 1,26,-1
 457 417 l 1,27,-1
 457 62 l 1,28,-1
 540 21 l 1,29,-1
 540 0 l 1,30,-1
 374 0 l 1,31,-1
 374 42 l 1,32,-1
 290 0 l 1,33,34
 249 -10 249 -10 207 0 c 24,4,5
EndSplineSet
EndChar

StartChar: acute
Encoding: 180 180 111
Width: 323
Flags: W
LayerCount: 2
Fore
SplineSet
79 458 m 5,0,-1
 287 562 l 5,1,-1
 287 604 l 5,2,-1
 245 625 l 5,3,-1
 204 597 l 5,4,-1
 37 486 l 5,5,-1
 37 458 l 5,6,-1
 79 458 l 5,0,-1
EndSplineSet
EndChar

StartChar: dieresis
Encoding: 168 168 112
Width: 198
Flags: W
LayerCount: 2
Fore
SplineSet
327 504 m 1,0,-1
 285 463 l 1,1,-1
 243 463 l 1,2,-1
 202 504 l 1,3,-1
 202 546 l 1,4,-1
 243 588 l 1,5,-1
 285 588 l 1,6,-1
 327 546 l 1,7,-1
 327 504 l 1,0,-1
125 502 m 1,8,-1
 83 460 l 1,9,-1
 41 460 l 1,10,-1
 -0 502 l 1,11,-1
 -0 544 l 1,12,-1
 41 585 l 1,13,-1
 83 585 l 1,14,-1
 125 544 l 1,15,-1
 125 502 l 1,8,-1
EndSplineSet
EndChar

StartChar: degree
Encoding: 176 176 113
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
147 516 m 24,0,1
 155 518 155 518 168 537 c 0,2,3
 185 562 185 562 189 578 c 0,4,5
 194 599 194 599 189 620 c 0,6,7
 189 621 189 621 168 662 c 1,8,9
 155 681 155 681 147 683 c 0,10,11
 116 691 116 691 85 683 c 0,12,13
 77 681 77 681 64 662 c 0,14,15
 47 637 47 637 43 620 c 0,16,17
 38 599 38 599 43 578 c 0,18,19
 47 561 47 561 64 537 c 0,20,21
 77 518 77 518 85 516 c 0,22,23
 116 508 116 508 147 516 c 24,0,1
85 495 m 24,24,25
 70 498 70 498 43 516 c 0,26,27
 31 524 31 524 22 537 c 0,28,29
 5 562 5 562 1 578 c 0,30,31
 -4 599 -4 599 1 620 c 0,32,33
 5 637 5 637 22 662 c 0,34,35
 30 674 30 674 43 683 c 0,36,37
 70 701 70 701 85 703 c 0,38,39
 116 709 116 709 147 703 c 0,40,41
 162 700 162 700 189 683 c 0,42,43
 201 675 201 675 210 662 c 0,44,45
 227 637 227 637 231 620 c 0,46,47
 236 599 236 599 231 578 c 0,48,49
 227 561 227 561 210 537 c 0,50,51
 202 524 202 524 189 516 c 0,52,53
 162 498 162 498 147 495 c 0,54,55
 116 489 116 489 85 495 c 24,24,25
EndSplineSet
EndChar

StartChar: guillemotleft
Encoding: 171 171 114
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
375 189 m 5,0,-1
 153 355 l 5,1,-1
 153 397 l 5,2,-1
 375 564 l 5,3,-1
 375 522 l 5,4,-1
 194 376 l 5,5,-1
 375 230 l 5,6,-1
 375 189 l 5,7,-1
 375 189 l 5,0,-1
222 188 m 5,8,-1
 0 354 l 5,9,-1
 0 396 l 5,10,-1
 222 562 l 5,11,-1
 222 521 l 5,12,-1
 42 375 l 5,13,-1
 222 229 l 5,14,-1
 222 188 l 5,15,-1
 222 188 l 5,8,-1
EndSplineSet
EndChar

StartChar: guillemotright
Encoding: 187 187 115
Width: 407
Flags: W
LayerCount: 2
Fore
SplineSet
0 189 m 5,0,-1
 222 355 l 5,1,-1
 222 397 l 5,2,-1
 0 564 l 5,3,-1
 0 522 l 5,4,-1
 180 376 l 5,5,-1
 0 230 l 5,6,-1
 0 189 l 5,7,-1
 0 189 l 5,0,-1
153 188 m 5,8,-1
 375 354 l 5,9,-1
 375 396 l 5,10,-1
 153 562 l 5,11,-1
 153 521 l 5,12,-1
 333 375 l 5,13,-1
 153 229 l 5,14,-1
 153 188 l 5,15,-1
 153 188 l 5,8,-1
EndSplineSet
EndChar

StartChar: multiply
Encoding: 215 215 116
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
335 211 m 5,0,-1
 187 359 l 5,1,-1
 40 212 l 5,2,-1
 3 248 l 5,3,-1
 151 396 l 5,4,-1
 3 543 l 5,5,-1
 40 580 l 5,6,-1
 188 432 l 5,7,-1
 335 580 l 5,8,-1
 372 543 l 5,9,-1
 224 396 l 5,10,-1
 372 248 l 5,11,-1
 335 211 l 5,0,-1
EndSplineSet
EndChar

StartChar: ccedilla
Encoding: 231 231 117
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
186 -16 m 5,0,-1
 186 -56 l 5,1,-1
 244 -74 l 4,2,3
 268 -93 268 -93 237 -118 c 4,4,-1
 200 -122 l 5,5,-1
 175 -164 l 5,6,7
 248 -162 248 -162 283 -129 c 28,8,9
 315 -101 315 -101 291 -60 c 4,10,-1
 227 -39 l 4,11,-1
 227 -16 l 5,12,-1
 186 -16 l 5,0,-1
167 0 m 24,13,14
 137 6 137 6 83 42 c 24,15,16
 58 58 58 58 42 83 c 24,17,18
 9 133 9 133 0 167 c 24,19,20
 -10 209 -10 209 0 250 c 24,21,22
 8 283 8 283 42 333 c 24,23,24
 58 358 58 358 83 375 c 24,25,26
 136 411 136 411 167 417 c 24,27,28
 229 429 229 429 292 417 c 24,29,30
 344 406 344 406 375 375 c 24,31,32
 392 358 392 358 375 333 c 24,33,34
 361 312 361 312 333 312 c 24,35,36
 312 312 312 312 292 333 c 24,37,-1
 271 375 l 24,38,39
 223 391 223 391 167 375 c 24,40,41
 150 370 150 370 125 333 c 24,42,43
 91 283 91 283 83 250 c 24,44,45
 73 208 73 208 83 167 c 24,46,47
 91 134 91 134 125 83 c 24,48,49
 150 45 150 45 167 42 c 24,50,51
 229 26 229 26 292 42 c 24,52,-1
 417 104 l 1,53,-1
 417 62 l 1,54,-1
 292 0 l 24,55,56
 237 -14 237 -14 167 0 c 24,13,14
EndSplineSet
EndChar

StartChar: cedilla
Encoding: 184 184 118
Width: 178
Flags: W
LayerCount: 2
Fore
SplineSet
28 -21 m 1,0,-1
 28 -61 l 1,1,-1
 86 -79 l 0,2,3
 110 -98 110 -98 79 -123 c 0,4,-1
 42 -127 l 1,5,-1
 17 -168 l 1,6,7
 90 -166 90 -166 125 -134 c 24,8,9
 157 -106 157 -106 133 -64 c 0,10,-1
 69 -44 l 0,11,-1
 69 -21 l 1,12,-1
 28 -21 l 1,0,-1
EndSplineSet
EndChar

StartChar: cent
Encoding: 162 162 119
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
255 566 m 5,0,-1
 308 566 l 5,1,-1
 152 -120 l 5,2,-1
 98 -120 l 5,3,-1
 255 566 l 5,0,-1
167 0 m 28,4,5
 137 6 137 6 83 42 c 4,6,7
 58 58 58 58 42 83 c 4,8,9
 9 133 9 133 0 167 c 4,10,11
 -10 209 -10 209 0 250 c 4,12,13
 8 283 8 283 42 333 c 4,14,15
 58 358 58 358 83 375 c 4,16,17
 136 411 136 411 167 417 c 4,18,19
 229 429 229 429 292 417 c 4,20,21
 344 406 344 406 375 375 c 4,22,23
 392 358 392 358 375 333 c 4,24,25
 361 312 361 312 333 312 c 4,26,27
 312 312 312 312 292 333 c 5,28,-1
 271 375 l 5,29,30
 223 391 223 391 167 375 c 4,31,32
 150 370 150 370 125 333 c 4,33,34
 91 283 91 283 83 250 c 4,35,36
 73 208 73 208 83 167 c 4,37,38
 91 134 91 134 125 83 c 4,39,40
 150 45 150 45 167 42 c 4,41,42
 229 26 229 26 292 42 c 5,43,-1
 417 104 l 5,44,-1
 417 62 l 5,45,-1
 292 0 l 5,46,47
 237 -14 237 -14 167 0 c 28,4,5
EndSplineSet
EndChar

StartChar: Eth
Encoding: 208 208 120
Width: 657
Flags: W
LayerCount: 2
Fore
SplineSet
0 420 m 1
 282 420 l 5
 282 372 l 5
 0 372 l 1
 0 420 l 1
EndSplineSet
Refer: 39 68 N 1 0 0 1 0 0 2
EndChar

StartChar: uni00B2
Encoding: 178 178 121
Width: 532
Flags: W
LayerCount: 2
Fore
SplineSet
21 471 m 1,0,-1
 21 491 l 1,1,-1
 111 581 l 24,2,3
 124 596 124 596 131 622 c 24,4,5
 135 634 135 634 131 649 c 24,6,7
 128 660 128 660 117 677 c 24,8,9
 109 689 109 689 104 691 c 24,10,11
 83 696 83 696 62 691 c 24,12,-1
 21 670 l 1,13,-1
 21 684 l 1,14,-1
 62 704 l 24,15,16
 79 708 79 708 104 704 c 24,17,18
 123 701 123 701 143 691 c 24,19,20
 150 687 150 687 157 677 c 24,21,22
 168 661 168 661 170 649 c 24,23,24
 173 635 173 635 170 622 c 24,25,26
 166 605 166 605 157 594 c 0,27,-1
 67 512 l 1,28,-1
 148 512 l 5,29,-1
 163 512 l 5,30,-1
 177 512 l 5,31,-1
 156 471 l 5,32,-1
 21 471 l 1,0,-1
EndSplineSet
EndChar

StartChar: ae
Encoding: 230 230 122
Width: 448
Flags: W
LayerCount: 2
Fore
SplineSet
551 256 m 1,0,-1
 317 256 l 1,1,-1
 321 332 l 24,2,3
 325 338 325 338 417 381 c 0,4,5
 451 397 451 397 484 381 c 0,6,7
 506 371 506 371 531 324 c 24,8,-1
 551 256 l 1,0,-1
311 48 m 9,9,10
 347 24 347 24 417 6 c 0,11,12
 473 -8 473 -8 517 6 c 24,13,-1
 617 69 l 1,14,-1
 617 110 l 1,15,-1
 517 48 l 24,16,17
 472 34 472 34 417 48 c 24,18,19
 370 60 370 60 353 90 c 0,20,21
 334 122 334 122 316 154 c 24,22,23
 317 215 l 1,24,-1
 617 215 l 1,25,-1
 617 256 l 24,26,27
 606 298 606 298 584 340 c 24,28,29
 571 365 571 365 551 381 c 24,30,31
 517 409 517 409 484 423 c 0,32,33
 419 449 419 449 356 398 c 4,34,35
 316 366 316 366 292 375 c 0,36,37
 208 417 l 0,38,39
 172 429 172 429 125 417 c 24,40,41
 69 403 69 403 42 375 c 24,42,43
 25 358 25 358 42 333 c 24,44,45
 56 312 56 312 83 312 c 24,46,47
 104 312 104 312 125 333 c 24,48,-1
 146 375 l 24,49,50
 161 382 161 382 208 375 c 24,51,52
 224 373 224 373 236 361 c 24,53,54
 248 349 248 349 250 333 c 24,55,-1
 250 250 l 1,56,-1
 125 250 l 24,57,58
 95 244 95 244 42 208 c 24,59,60
 6 184 6 184 0 167 c 24,61,62
 -14 126 -14 126 0 83 c 24,63,64
 6 65 6 65 42 42 c 24,65,66
 99 4 99 4 125 0 c 0,67,68
 173 -6 173 -6 208 0 c 0,69,-1
 271 42 l 1,70,-1
 271 42 l 1,71,-1
 311 48 l 9,9,10
208 42 m 24,72,73
 166 37 166 37 125 42 c 24,74,75
 109 44 109 44 97 55.5 c 152,-1,76
 85 67 85 67 83 83 c 24,77,78
 78 124 78 124 83 167 c 24,79,80
 85 183 85 183 97 194 c 24,81,82
 109 206 109 206 125 208 c 24,83,-1
 250 208 l 1,84,-1
 250 83 l 24,85,86
 249 68 249 68 236 55 c 24,87,88
 224 44 224 44 208 42 c 24,72,73
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 123
Width: 1000
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
410 0 m 1,0,-1
 410 712 l 1,1,-1
 469 712 l 5,2,-1
 469 0 l 1,3,-1
 410 0 l 1,0,-1
299 710 m 25,4,-1
 362 710 l 1,5,-1
 362 0 l 1,6,-1
 301 0 l 1,7,-1
 301 269 l 1,8,9
 1 286 1 286 0 488 c 0,10,11
 0 700 0 700 299 710 c 25,4,-1
EndSplineSet
EndChar

StartChar: Ograve
Encoding: 210 210 124
Width: 698
Flags: W
LayerCount: 2
Fore
Refer: 67 96 S 1 0 0 1 176 291 2
Refer: 50 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Oacute
Encoding: 211 211 125
Width: 698
Flags: W
LayerCount: 2
Fore
Refer: 111 180 S 1 0 0 1 161 297 2
Refer: 50 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Ocircumflex
Encoding: 212 212 126
Width: 698
Flags: W
LayerCount: 2
Fore
Refer: 65 94 S 1 0 0 0.613165 113 460 2
Refer: 50 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Otilde
Encoding: 213 213 127
Width: 698
Flags: W
LayerCount: 2
Fore
Refer: 97 126 S 1 0 0 1 133 246 2
Refer: 50 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Odieresis
Encoding: 214 214 128
Width: 698
Flags: W
LayerCount: 2
Fore
Refer: 112 168 S 1 0 0 1 148 291 2
Refer: 50 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Oslash
Encoding: 216 216 129
Width: 698
Flags: W
LayerCount: 2
Fore
Refer: 18 47 N 1 0 0 1 108 0 2
Refer: 50 79 N 1 0 0 1 0 0 2
EndChar

StartChar: divide
Encoding: 247 247 130
Width: 448
Flags: W
LayerCount: 2
Fore
Refer: 29 58 S 1 0 0 1 128 106 2
Refer: 16 45 N 1 0 0 1 0 0 2
EndChar

StartChar: onequarter
Encoding: 188 188 131
Width: 490
Flags: W
LayerCount: 2
Fore
Refer: 23 52 S 0.33 0 0 0.33 237 1 2
Refer: 109 185 N 1 0 0 1 0 0 2
Refer: 18 47 N 1 0 0 1 0 0 2
EndChar

StartChar: onehalf
Encoding: 189 189 132
Width: 490
Flags: W
LayerCount: 2
Fore
Refer: 109 185 N 1 0 0 1 0 0 2
Refer: 121 178 S 1 0 0 1 215 -469 2
Refer: 18 47 N 1 0 0 1 0 0 2
EndChar

StartChar: threequarters
Encoding: 190 190 133
Width: 490
Flags: W
LayerCount: 2
Fore
Refer: 18 47 N 1 0 0 1 0 0 2
EndChar

StartChar: Ntilde
Encoding: 209 209 134
Width: 740
Flags: W
LayerCount: 2
Fore
Refer: 97 126 S 1 0 0 1 145 270 2
Refer: 49 78 N 1 0 0 1 0 0 2
EndChar

StartChar: Agrave
Encoding: 192 192 135
Width: 823
Flags: W
LayerCount: 2
Fore
Refer: 67 96 S 1 0 0 1 229 260 2
Refer: 36 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Aacute
Encoding: 193 193 136
Width: 823
Flags: W
LayerCount: 2
Fore
Refer: 111 180 S 1 0 0 1 183 273 2
Refer: 36 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Acircumflex
Encoding: 194 194 137
Width: 823
Flags: W
LayerCount: 2
Fore
Refer: 65 94 S 0.968347 0 0 0.571461 145 505 2
Refer: 36 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Atilde
Encoding: 195 195 138
Width: 823
Flags: W
LayerCount: 2
Fore
Refer: 97 126 S 1 0 0 1 150 243 2
Refer: 36 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Adieresis
Encoding: 196 196 139
Width: 823
Flags: W
LayerCount: 2
Fore
Refer: 112 168 S 1 0 0 1 185 263 2
Refer: 36 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Aring
Encoding: 197 197 140
Width: 823
Flags: W
LayerCount: 2
Fore
Refer: 108 186 S 0.75 0 0 0.75 265 365 2
Refer: 36 65 N 1 0 0 1 0 0 2
EndChar

StartChar: thorn
Encoding: 254 254 141
Width: 573
Flags: W
LayerCount: 2
Fore
SplineSet
333 42 m 24,0,1
 350 46 350 46 375 62 c 24,2,3
 388 70 388 70 396 83 c 24,4,5
 416 112 416 112 417 125 c 24,6,7
 425 208 425 208 417 292 c 24,8,9
 416 304 416 304 396 333 c 24,10,11
 388 345 388 345 375 354 c 24,12,13
 350 371 350 371 333 375 c 24,14,15
 308 381 308 381 292 375 c 24,16,17
 167 328 167 328 167 312 c 0,18,19
 167 203 167 203 167 104 c 24,20,21
 167 88 167 88 292 42 c 24,22,23
 308 36 308 36 333 42 c 24,0,1
83 -292 m 1,24,-1
 81 648 l 5,25,-1
 -2 690 l 5,26,-1
 -2 710 l 5,27,-1
 164 710 l 5,28,-1
 167 354 l 0,29,-1
 292 417 l 24,30,31
 330 428 330 428 375 417 c 24,32,33
 431 403 431 403 458 375 c 24,34,35
 491 342 491 342 500 292 c 24,36,37
 514 209 514 209 500 125 c 24,38,39
 492 75 492 75 458 42 c 24,40,41
 430 14 430 14 375 0 c 24,42,43
 329 -11 329 -11 292 0 c 24,44,-1
 167 62 l 24,45,-1
 167 -229 l 1,46,-1
 250 -271 l 1,47,-1
 250 -292 l 1,48,-1
 83 -292 l 1,24,-1
EndSplineSet
EndChar

StartChar: ydieresis
Encoding: 255 255 142
Width: 615
Flags: W
LayerCount: 2
Fore
Refer: 112 168 S 1 0 0 1 110 35 2
Refer: 92 121 N 1 0 0 1 0 0 2
EndChar

StartChar: yacute
Encoding: 253 253 143
Width: 615
Flags: W
LayerCount: 2
Fore
Refer: 111 180 S 1 0 0 1 110 29 2
Refer: 92 121 N 1 0 0 1 0 0 2
EndChar

StartChar: Ccedilla
Encoding: 199 199 144
Width: 657
Flags: W
LayerCount: 2
Fore
Refer: 118 184 S 1 0 0 1 240 9 2
Refer: 38 67 N 1 0 0 1 0 0 2
EndChar

StartChar: Egrave
Encoding: 200 200 145
Width: 573
Flags: W
LayerCount: 2
Fore
Refer: 67 96 S 1 0 0 1 125 301 2
Refer: 40 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Eacute
Encoding: 201 201 146
Width: 573
Flags: W
LayerCount: 2
Fore
Refer: 111 180 S 1 0 0 1 92 311 2
Refer: 40 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Ecircumflex
Encoding: 202 202 147
Width: 573
Flags: W
LayerCount: 2
Fore
Refer: 65 94 S 1 0 0 0.5 24 553 2
Refer: 40 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Edieresis
Encoding: 203 203 148
Width: 573
Flags: W
LayerCount: 2
Fore
Refer: 112 168 S 1 0 0 1 84 325 2
Refer: 40 69 N 1 0 0 1 0 0 2
EndChar

StartChar: brokenbar
Encoding: 166 166 149
Width: 192
VWidth: 1024
Flags: W
LayerCount: 2
Fore
SplineSet
0 -64 m 1,0,-1
 0 314 l 5,1,-1
 45 314 l 5,2,-1
 45 -64 l 1,3,-1
 0 -64 l 1,0,-1
0 378 m 5,4,-1
 0 744 l 1,5,-1
 45 744 l 1,6,-1
 45 378 l 5,7,-1
 0 378 l 5,4,-1
EndSplineSet
EndChar

StartChar: Ugrave
Encoding: 217 217 150
Width: 740
Flags: W
LayerCount: 2
Fore
Refer: 67 96 S 1 0 0 1 226 314 2
Refer: 56 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Uacute
Encoding: 218 218 151
Width: 740
Flags: W
LayerCount: 2
Fore
Refer: 111 180 S 1 0 0 1 196 314 2
Refer: 56 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Ucircumflex
Encoding: 219 219 152
Width: 740
Flags: W
LayerCount: 2
Fore
Refer: 65 94 S 1 0 0 0.613165 135 492 2
Refer: 56 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Udieresis
Encoding: 220 220 153
Width: 740
Flags: W
LayerCount: 2
Fore
Refer: 112 168 S 1 0 0 1 182 302 2
Refer: 56 85 N 1 0 0 1 0 0 2
EndChar
EndChars
EndSplineFont
